<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom.ico?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="3D打印基础," />










<meta property="og:type" content="article">
<meta property="og:title" content="3D打印基础">
<meta property="og:url" content="yqsztfan.github.io/2018/06/16/3dprint-jichu/index.html">
<meta property="og:site_name" content="技术爱好者社">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvaH1g.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvUnVx.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvUlGD.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvUeq1.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvUKIK.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvUQPO.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvU1Re.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvUua6.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvUVM9.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/16/CvUZrR.png">
<meta property="og:updated_time" content="2018-06-16T07:21:23.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D打印基础">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/06/16/CvaH1g.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yqsztfan.github.io/2018/06/16/3dprint-jichu/"/>





  <title>3D打印基础 | 技术爱好者社</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术爱好者社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到未来世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yqsztfan.github.io/2018/06/16/3dprint-jichu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tfan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术爱好者社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3D打印基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T14:40:20+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D打印基础/" itemprop="url" rel="index">
                    <span itemprop="name">3D打印基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/16/3dprint-jichu/" class="leancloud_visitors" data-flag-title="3D打印基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  19,230
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  66
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p class="description"></p><br><img src="https://s1.ax1x.com/2018/06/16/CvaH1g.jpg" alt="" style="width:100%"><br><a id="more"></a><p></p>
<h2 id="现阶段3D打印成型原理"><a href="#现阶段3D打印成型原理" class="headerlink" title="现阶段3D打印成型原理"></a>现阶段3D打印成型原理</h2><h3 id="熔积成型法（FDM）"><a href="#熔积成型法（FDM）" class="headerlink" title="熔积成型法（FDM）"></a>熔积成型法（FDM）</h3><p>熔积成型法，即FDM（Fused Deposition Modeling）成型法，也称作“熔丝制造法”（Fused Filament Fabrication，FFF）。该方法属于线材挤出热熔成型一类，是目前市场上最为常见的成型方法。</p>
<p>FDM的成型原理是将线状（一般直径不超3mm）的热塑性材料（如PLA、ABS等）通过喷头加热熔化，然后在喷头底部带有一个微细的喷嘴（即成型嘴，直径一般在0.2～0.6mm），当材料以一定的压力挤喷出来后，喷头同时沿水平方向移动，使挤出来的材料与之前一个层面的材料熔结在一起，每完成一个层面的熔结，工作台下降一层的高度（或是喷嘴上移一层的高度），再继续熔融沉积，直至堆叠完成整个模型。</p>
<p>在打印过程中，为了防止模型的空腔或者悬空部分的坍塌，通常会自动打印出一些支撑部分，用以支撑模型。通常的FDM成型从头到尾都只会使用一种材料，这就意味着模型实体和支撑部分用的是一种材料，也增加了后续修剪的工作量和难度。而高级一点的FDM可以使用两种不同的材料，一种作为成型材料用来制造模型的实体部分；另一种作为支撑材料单独用来制造模型的支撑部分，以此种方式生成的支撑材料通常是水溶性的，打印完成后只需将模型泡在水中，便可自行去除支撑，且外观要较前者更为规整。</p>
<p>由于FDM的成型原理相对简单，无需高大上的技术，因此它的价格是3D打印中最为低廉的一种。现在市场上的桌面级3D打印机（如RepRap、Ultimaker、MakerBot等）绝大多数都是采用这种工艺的，其中最便宜的大约在人民币2000元，因此本书的创业出发点便是建立在FDM打印机上的，而对于其他原理的打印机则不予探讨。</p>
<h4 id="FDM技术的优点如下："><a href="#FDM技术的优点如下：" class="headerlink" title="FDM技术的优点如下："></a>FDM技术的优点如下：</h4><p>打印过程不会产生毒气及化学污染，可以在相对干净、安全的操作环境中进行，如办公室。</p>
<p>无须激光器等贵重元器件，造价低廉，工艺简单、干净，不产生垃圾。</p>
<p>原材料以卷轴线丝的形式提供，易于搬运和快速更换。</p>
<p>材料利用率高，而且可以选取多种材料，如可染色的ABS、医用ABS、PLA、PC、PPSF等。</p>
<p>由于ABS材料具有较好的化学稳定性，因此可采用伽马射线进行消毒，使其特别适用于医疗。</p>
<h4 id="FDM技术的缺点如下："><a href="#FDM技术的缺点如下：" class="headerlink" title="FDM技术的缺点如下："></a>FDM技术的缺点如下：</h4><p>成型后表面粗糙，肉眼目测就可以观察到层状纹路。打印后需要进行手工打磨抛光处理，在制作小件或者精细件时精度不如SLA，且目前最高精度只能达到0.1mm左右。因此不适合精度要求比较高的应用。</p>
<p>不能打印尺寸很大的物体。由于材料本身的原因所限，在打印大件时由于温度差异，很容易导致变形，因此一般的FDM成型尺寸大致在200mm×200mm×200mm。</p>
<p>打印速度较慢。打印一个10cm左右的模型，时间差不多需要4～5小时。</p>
<p>需要额外打印支撑部分。</p>
<h3 id="激光粉末烧结法（SLS）"><a href="#激光粉末烧结法（SLS）" class="headerlink" title="激光粉末烧结法（SLS）"></a>激光粉末烧结法（SLS）</h3><p>激光粉末烧结法，即SLS（Selcetive Laser Sintering）成型法，也称作“选择性激光烧结法”。该工艺属于粉末状材料高能束烧结或熔化成型一类，是主要的金属成型法。</p>
<p>SLS技术与3DP技术相似，都采用粉末材料，但SLS一般以金属粉末和陶瓷粉末为主。此外，不像3DP通过喷头喷黏结剂来黏结，而是通过激光烧结来黏结。它的成型原理，可以具体地概述为利用粉末材料在激光照射下烧结的原理，再由计算机控制，最终层层堆结成型。SLS技术在打印时，会首先铺一层粉末材料，并刮平，接着将材料预热到接近熔点，再使用高强度的CO2激光器有选择性地在该层截面上扫描，使被扫描的粉末温度升至熔点，然后烧结形成黏结，接着再不断重复铺粉、烧结、黏结的过程，直至最终完成整个模型的成型。</p>
<p>SLS在民间市场应用不多，但在商业市场上采用得比较多，因为它与工业结合得很紧密，而且使用的材料也最为广泛，从理论上讲几乎所有的粉末材料都可以用来打印。像铸造行业对精度的要求不高，SLS技术打印出来的产品完全满足使用要求，目前的SLS打印精度大致与精密铸造相当。SLS也常常用来打印一些小的金属件，如首饰、工艺品等。</p>
<h4 id="SLS技术的优点如下："><a href="#SLS技术的优点如下：" class="headerlink" title="SLS技术的优点如下："></a>SLS技术的优点如下：</h4><p>成型材料种类丰富。除了金属以外，SLS技术还可以打印高分子化合物、陶瓷、砂等多种材料。<br>打印速度快。速度是所有3D打印技术中最快的，每小时打印高度可达3～4cm。<br>节省材料。前文已经说过，SLS技术是通过粉末烧结成型的，而所有未烧结过的粉末都会保持原状并自动成为模型实物的支撑性结构，因此无须像熔积成型那样建立支撑，而且这些粉末都能在下一次打印中重复利用。<br>可以打印金属。这是SLS技术最主要的优势，而且其打印出来的产品可具有与金属零件相近的机械性能，因此可以直接用于制造金属模，具以及单件、小批量的零件。</p>
<h4 id="SLS技术的缺点如下："><a href="#SLS技术的缺点如下：" class="headerlink" title="SLS技术的缺点如下："></a>SLS技术的缺点如下：</h4><p>成型后表面粗糙。粉末烧结后的表面粗糙，精度约为0.1～0.2mm，表面粗糙度在Ra 12.5左右，需要后续处理。而在后续处理的过程中，难以保证制件的尺寸精度，且后续处理工艺复杂，加工难度大，样件易变形，无法用于装配。<br>强大不大，易变形。SLS技术目前无法直接成型高性能的金属零件，而且在成型较大尺寸的零件时，容易发生翘曲变形。</p>
<p>准备时间和冷却时间长。在开始打印前，要先将粉末加热到熔点附近，光这一准备工作就需近2小时的时间；而当零件打印完成后，还不能直接将零件从粉末缸中取出，至少还要等上5～10小时的时间，待成品完全冷却之后才可取出。</p>
<p>造价很高。由于使用了大功率的激光器，除了设备本身的成本外，还需要很多辅助的保护工艺，整体技术难度较大，制造和维护成本非常高，普通用户难以承受，所以目前SLS应用范围主要集中在高端制造领域，现在还没有桌面级SLS打印机开发的消息。</p>
<p>打印环境比较恶劣。需要对加工室不断充氮气以确保烧结过程的安全性，加工的成本高，而且该工艺产生有毒气体，容易对人体产生伤害并污染环境。</p>
<p>除了SLS技术以外，打印金属的技术还有SLM、DMLS、LENS、EBM、EBDM等，由于这些技术仍处于实验室阶段，在市场上接触到的可能性不大，因此本书就不做介绍了，有兴趣的读者可以自行搜索。</p>
<h3 id="光固化成型法（SLA）"><a href="#光固化成型法（SLA）" class="headerlink" title="光固化成型法（SLA）"></a>光固化成型法（SLA）</h3><p>光固化成型法，即SLA（Stereo Lithography Appearance）成型法，也称作“光固化立体成型”“立体光刻”“立体平板印刷”，有时也简写为SL。该方法属于液态树脂光固化成型一类，是模型表面质量最佳的成型方法。</p>
<p>SLA的技术原理是在树脂液槽中盛满透明、有黏性的液态光敏树脂，该种树脂在紫外激光束的照射下会快速固化。因此，只要激光束在计算机控制下根据分层数据连续扫描液态光敏树脂表面，利用液态光敏树脂经激光照射凝固的原理，层层固化光敏树脂，一层固化后，工作台下移一段精确距离，扫描下一层，并且保证相邻层可靠粘结，如此反复，便可成型出一个完整的模型。</p>
<blockquote>
<p>提示：SLA用的激光与SLS所用的激光不同。SLA用的是紫外线激光，而SLS用的是高能量的红外线激光。SLA的耗材一般为液态的光敏树脂，而SLS的耗材通常为金属、陶瓷等粉末。</p>
</blockquote>
<p>由于SLA的材料不是线材或者粉末，而是液态的树脂，不存在颗粒的结构，因此就可以做得很精细，最终模型的表面也相当光滑。不过SLA技术所用的材料却比SLS要贵得多，所有它目前主要用于3D打印薄壁的、精度要求较高的零件。也适合用来制作中小型工件，能够直接得到最终的塑料产品。在工业应用上，它还能代替部分蜡模制作浇铸模具，以及作为金属喷涂模、环氧树脂模和其他软模的母模。SLA的耗材常为瓶装的液态光敏树脂。SLA打印的典型模型通常拥有光滑的表面，且具有一定的通透效果.。</p>
<h4 id="SLA技术的优点如下："><a href="#SLA技术的优点如下：" class="headerlink" title="SLA技术的优点如下："></a>SLA技术的优点如下：</h4><p>技术最成熟。SLA是3D打印技术中成型最早的，因此技术最成熟，大多数技术问题都有成功的解决方案。<br>打印速度快。打印速度比FDM快，比SLS慢，系统工作相对来说最为稳定。<br>成型范围大。与SLS、FDM那种小打小闹型的建模相比，SLA的成型范围就显得更为大气，据悉在国外已经有可以做到2米的大件，如已报道出来的汽车外壳等，均为SLA技术打印而成的。<br>尺寸精度高。SLA技术可以做到微米级别，打印精度在0.025mm左右。<br>表面质量好。SLA技术打印的模型表面质量是3D打印中最佳的，非常适合上色，因此可以用于小件及精细件的加工。</p>
<h4 id="SLA技术的缺点如下："><a href="#SLA技术的缺点如下：" class="headerlink" title="SLA技术的缺点如下："></a>SLA技术的缺点如下：</h4><p>设备造价高，使用和维护成本高。SLA系统是要对液体进行操作的精密设备，对工作环境要求很苛刻。<br>材料贵。SLA的主要打印材料就是光敏树脂，其价格昂贵，且成型后的各种物理性质有限，强度不高，不牢靠。<br>打印出来的成品不易保存。光敏树脂模型对储藏环境有很高的要求，温度过高会熔化，工作温度不能超过100℃。光敏树脂固化后较脆、易断裂，可加工性不好。成型件易吸湿膨胀，抗腐蚀能力不强。<br>污染环境。皮肤过敏者忌用光敏树脂，如果光敏树脂传播至环境中，还会对环境造成污染。<br>需要自行设计工件的支撑结构。这是SLA技术最主要的缺陷之一，需要在建模三维模型的时候自主设计支撑结构，以确保在成型过程中制作的每一个结构都能可靠定位，支撑结构需要在未完全固化时手工去除，此过程容易破坏成型件。</p>
<h3 id="三维打印黏结成型（3DP）"><a href="#三维打印黏结成型（3DP）" class="headerlink" title="三维打印黏结成型（3DP）"></a>三维打印黏结成型（3DP）</h3><p>三维打印黏结成型，即3DP（3 Dimensional Printing and Gluing）成型法，也称作“喷墨沉积”。该方法属于液体喷印成型一类，是可支持多色打印的成型方法。</p>
<p>该技术利用喷头喷黏结剂，选择性的黏结粉末来成型。首先铺粉机构在加工平台上精确地铺上一层薄薄的粉末材料，然后喷墨打印头根据这一层的截面形状在粉末上喷上一层特殊的胶水，喷到胶水的薄层粉末发生固化，然后在这一层上再铺上一层薄的粉末，打印头按下一截面的形状喷胶水。如此层层黏结，层层叠加，从下到上，直至将一个模型的所有层都打印完毕，然后再把未固化的粉末清理掉，便可以得到一个三维实体的模型。<br>与2D平面打印机在打印头下送纸不同，3DP打印机是在一层粉末的上方移动打印头，并打印分层好的横截面数据。3DP技术打印成型的样品能与实际产品一样具有丰富的色彩，而且能够有很高的成型精度，可达0.09mm。3DP技术的耗材也是粉末，通常为石膏粉。典型3DP打印的模型外表粗糙，但是颜色丰富。</p>
<h4 id="3DP技术的优点如下："><a href="#3DP技术的优点如下：" class="headerlink" title="3DP技术的优点如下："></a>3DP技术的优点如下：</h4><p>成型方便。无须激光器等高成本元器件，成型速度快，耗材也相对便宜，一般的玩具公仔用石膏粉即可。</p>
<p>不需要支撑。成型过程中不需要添加支撑，多余粉末的去除也比较方便，特别适合做内腔较复杂的原型。</p>
<p>可以打印彩色模型。这是3DP技术最大的优势，能够直接打印出彩色模型，而无须后期上色。目前市场上打印彩色人像的多是采用此种技术。</p>
<h4 id="3DP技术的缺点如下："><a href="#3DP技术的缺点如下：" class="headerlink" title="3DP技术的缺点如下："></a>3DP技术的缺点如下：</h4><p>最终模型强度低。由于石膏粉的强度很低，因此3DP打印出来的模型只能用作概念型模型，或者装饰品，而不能有实际用途。</p>
<p>表面粗糙。由于是石膏粉末黏结在一起的，所以成型模型的表面有颗粒状的凸起，手感很粗糙。</p>
<h2 id="现阶段3D打印的流程"><a href="#现阶段3D打印的流程" class="headerlink" title="现阶段3D打印的流程"></a>现阶段3D打印的流程</h2><p>具体可以划分为3个阶段：数据源（该阶段又可细分为模型设计与切片阶段）、打印、后期加工。以下分别进行介绍。</p>
<h3 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h3><p>模型设计是3D打印的初始阶段，也是整个打印的灵魂所在。<br>而获得模型的方法总体来说有3种：自己用软件设计、扫描仪扫描、论坛下载。</p>
<h4 id="3ds-Max"><a href="#3ds-Max" class="headerlink" title="3ds Max"></a>3ds Max</h4><p>该软件本身的定位是三维动画的渲染和制作。具有强大的渲染功能，如果用来建模也可以做出人物、动物等相当不规则的模型。由于是用来做动画的，所以可根据设计意图调整模型到所需的动作形态，这是一大优势。尺寸精度不高，无法获得确切的尺寸，达不到工业标准。建模操作比较简单，上手有一定难度，主要用于建筑动画和室内设计。<br>总结：建模—A；精度—C；操作难度—C；用于3D打印—B。</p>
<h3 id="数据修复和切片"><a href="#数据修复和切片" class="headerlink" title="数据修复和切片"></a>数据修复和切片</h3><p>每一种3D建模软件所制成的模型，其文件格式都是不一样的，若要用于3D打印，还需要进行格式转换。<br>STL格式的文件就是3D打印中的通用格式。<br>有些文件在格式转换的过程中失真较大，有时需要通过第三方软件来进行修补，不然无法打印。</p>
<blockquote>
<p>提示：STL文件不包含色彩等信息，若要打印出彩色的3D模型，则需要将模型转换为ZPR（ZBr ush模型文件）、WRL（Maya导出的虚拟现实格式文件）文件。</p>
</blockquote>
<p>主要的STL模型修复软件简单介绍如下。</p>
<h4 id="Geomagic："><a href="#Geomagic：" class="headerlink" title="Geomagic："></a>Geomagic：</h4><p>其是目前世界上处于领先地位的专业STL文件处理软件。Geomagic的修复功能极为强大，能自动修复很多转换过程出现的错误，如法向错误、间隙错误、特征丢失等。Geomagic中还提供了各种工具，可以对STL文件进行编辑，几乎能满足任何打印用STL文件的修复要求。</p>
<h4 id="3D-Tool："><a href="#3D-Tool：" class="headerlink" title="3D-Tool："></a>3D-Tool：</h4><p>其是唯一能够进行wall thickness的软件。该功能比较重要，特别是如果要检查由别人创建的3D文件。一般而言，3D建模软件中可能会包含一个wall thickness分析功能。</p>
<blockquote>
<p>提示：通过扫描仪获得的3D模型基本上都是不完整的，都需要进行修补才可以被切片并打印。因此若要打印人像，则必须掌握一种修复软件。</p>
<p>格式转换成功后，还不能直接拿去打印，还需要对其进行切片处理，切片参数设置的准确与否，直接影响着最终打印效果的好坏。基本上所有建模软件都不含有切片功能（SolidWorks 2015除外），因此就需要借助第三方软件来进行切片，切片完成后输出的G代码文件（G_code）才是真正意义上3D打印机可识别的文件。</p>
<p>切片软件能将3D模型进行分层（即打印用的层），并自动计算出支撑结构、耗时等。如果说一个好的设计模型是3D打印的灵魂，那么，一个好的切片软件所生出的切片数据就是3D打印的核心所在。而切片软件的种类之多，绝不亚于建模软件，以下便简单介绍几种主流的切片软件。</p>
</blockquote>
<h4 id="Cura"><a href="#Cura" class="headerlink" title="Cura"></a>Cura</h4><p>Cura是Ultimaker公司设计的3D打印切片软件，以高度整合性及容易使用为设计目标，对其他切片软件来说界面较为专业，需要设置的参数也比较多。尽管如此，Cura仍是国内3D打印行业最主要的切片软件，其中个人DIY创建的3D打印机占了主要地位。目前有汉化版，但其中部分参数还是英文的。如果使用的是国产机型或者DIY机器，建议使用Cura.</p>
<h4 id="MakerBot"><a href="#MakerBot" class="headerlink" title="MakerBot"></a>MakerBot</h4><p>MakerBot是由美国MakerBot公司开发的一款切片软件，主要适用于MakerBot公司出品的3D打印机,虽然目前只有英文版，但该软件的操作非常简单，只需要简单的几个步骤即可完成切片。如果创业者使用的是MakerBot的打印机，那么其中会自带该切片软件和相关的操作手册，无须再自行设置打印参数，对于一些没有3D打印经验的人来说，十分方便。</p>
<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><p>模型设计完成，并设置好切片参数，即可在切片软件中将文件输出为最终的G代码（G_code），再通过计算机传输或SD卡转存的方式转移到打印机中，即可进行打印。以下便对打印的过程，以及打印过程中需要注意的地方做简单说明。<br>3D打印机的种类虽然各种各样，但是操作方法基本大同小异。在启动打印机的时候要注意以下两点。<br>①打开温控后，禁止触摸喷头和成型室加热风道。<br>②温控关闭后15分钟内，喷头和成型室温降低到室温后方可触摸喷头和风道。</p>
<h4 id="在安装或更换材料（线材）时，需要遵循以下规范。"><a href="#在安装或更换材料（线材）时，需要遵循以下规范。" class="headerlink" title="在安装或更换材料（线材）时，需要遵循以下规范。"></a>在安装或更换材料（线材）时，需要遵循以下规范。</h4><p>在更换丝材或更换喷嘴时，首先要对设备进行升温，要把温度升到程序所设定的温度方可进行操作。<br>更换喷头需要升温，再将材料撤出，然后等喷头温度降低到室温后再断电进行操作。</p>
<h4 id="开始打印后（打印过程中）要严格遵循以下操作规范。"><a href="#开始打印后（打印过程中）要严格遵循以下操作规范。" class="headerlink" title="开始打印后（打印过程中）要严格遵循以下操作规范。"></a>开始打印后（打印过程中）要严格遵循以下操作规范。</h4><p>模型打印过程中，严禁打开设备门（如果有）。<br>模型打印过程中，严禁触碰丝杆、导轨等传动件。<br>模型打印过程中，严禁使用控制计算机进行其他工作。如果有必要可以进行脱机打印，即用SD卡、U盘等转移G代码至打印机上。<br>按压打印机上的操作键时，用力须适当，不得大力拍打按键和显示屏，不能磕碰丝杆、导轨、电机和喷头等零部件。</p>
<p>打印机通过读取文件中的横截面信息，用液体状、粉状或片状的材料将这些截面逐层打印出来，再将各层截面以各种方式粘合起来从而制造出一个实体。这种技术的特点在于其几乎可以造出任何形状的物品。<br>打印机打出截面的厚度（即Z轴方向），以及平面方向即X和Y轴方向的分辨率是以dpi（像素每英寸）或者微米来计算的。一般的厚度为100微米，即0.1毫米，也有部分打印机如Objet Connex系列和三维Systems’ ProJet系列3D打印机可以打印出16微米薄的一层。而平面方向则可以打印出与激光打印机相近的分辨率。打印出来的“墨水滴”的直径通常为50～100微米。用传统方法制造出一个模型通常需要数小时乃至数天，其根据模型的尺寸及复杂程度而定。而用三维打印的技术则可以将时间缩短为数小时，当然其是由打印机的性能，以及模型的尺寸和复杂程度而定的。<br>传统的制造技术如注塑法可以以较低的成本大量制造聚合物产品，而三维打印技术则可以以更快、更有弹性，以及更低成本的办法生产数量相对较少的产品。一个桌面尺寸的三维打印机就可以满足设计者或概念开发小组制造模型的需要。<br>打印完毕后，需要从打印机中取出模型。因为模型的冷却需要一定的时间（具体根据材料的不同而不同，一般情况下5～10分钟后打印的模型便可以完全冷却），所以取出模型时最好带上隔热手套，以防止烫伤。</p>
<h3 id="后期加工"><a href="#后期加工" class="headerlink" title="后期加工"></a>后期加工</h3><p>理论上打印完毕后获得的模型直接就可以作为成品了，但目前由于打印机的性能所限，所打印出来的模型外观粗糙、表面质量不佳，因此还需要做一些后续的加工工作，方能达到最后让顾客满意的效果。3D打印的后期工作大致分为<strong>去支撑、打磨、上色</strong>这3个阶段，下面分别进行讲解。</p>
<h4 id="去支撑"><a href="#去支撑" class="headerlink" title="去支撑"></a>去支撑</h4><p>由于模型在通常情况下都是异形件，而且带有很多悬空、镂空的形状，因此基本上模型在打印完成后都带着很多支撑部分，这些部分都需要去除。<br>一般的支撑部分与模型本体采用的是虚点连接，因此比较容易去除，只需用尖嘴钳、剪刀、美工刀这3种工具互相配合使用就可以轻松除掉。在这个过程中要注意动作的力度，不能划伤模型。<br>部分高端的FDM型打印机可以自动用不同的材料打印模型部分和支撑部分，这样打印出来的支撑通常是凝胶状的，在造型后可以用水冲掉；而Stratasys打印机的部分产品使用的是可溶于碱性溶液的支撑材料；3D System的Projet打印机则是使用可溶于酒精的支撑材料。<br>虽然FDM技术设备能够制造出高品质的零件，但不得不说，即使是用精度为0.05mm的打印机所打出来的模型也可以目测出层状的纹路，这往往会影响消费者的满意度，尤其是当外观是产品的一个重要因素时。因此这种产品还远达不到消费者的要求，还需要进一步的打磨加工。以下介绍几种主要的打磨方法。</p>
<h4 id="打磨方法"><a href="#打磨方法" class="headerlink" title="打磨方法"></a>打磨方法</h4><h5 id="砂纸打磨（Sanding）"><a href="#砂纸打磨（Sanding）" class="headerlink" title="砂纸打磨（Sanding）"></a>砂纸打磨（Sanding）</h5><p>砂纸打磨可以用手工打磨或者使用砂带磨光机这样的专业设备。砂纸打磨是一种廉价且行之有效的方法，砂纸的价格一般不超过10元，所以其一直是3D打印零部件后期打磨最常用、使用范围最广的技术。<br>砂纸打磨在处理比较微小的零部件时会有问题，因为它是靠人手或机械的往复运动。不过砂纸打磨处理起来还是比较快的，用砂纸打磨消除电视机遥控器大小的纹路只需15分钟。常用的打磨砂纸有：400#、600#、1000#、1200#、1500#、2000#等，数字越高，砂纸的表面越细腻。打磨时一般先用400#～1000#的粗砂纸对整个模型进行打磨，再换用1200#～2000#的细砂纸打磨，以消除上一张砂纸留下的痕迹，最后对部分细节进行精磨，即可获得不错的外观表面。<br>除了砂纸打磨之外，还可以用微型打磨机打磨，一般售价在几十元到数百元不等。打磨机打磨比砂纸更快捷、更省力，但是操作上有一定难度，掌握不好就会过度打磨，对模型造成损害。如果零件有精度和耐用性的最低要求，一定要记住不要过度打磨，要提前计算好要打磨掉多少的材料，否则过度打磨会使零部件变形，甚至报废。</p>
<blockquote>
<p>提示：不同材料的打磨性能也不一样，PLA质地比较硬，打磨很费力，但不易产生变形；而ABS较软，易于打磨，不过很容易打磨过度。</p>
</blockquote>
<h5 id="珠光处理（Bead-Blasting）"><a href="#珠光处理（Bead-Blasting）" class="headerlink" title="珠光处理（Bead Blasting）"></a>珠光处理（Bead Blasting）</h5><p>第二种最常用的后处理工艺就是珠光处理。操作人员手持喷嘴朝着抛光对象高速喷射介质小珠从而达到抛光的效果。<br>珠光处理比较灵活，可用于大多数FDM材料。它可用于产品开发到制造的各个阶段，从原型设计到生产都能用。珠光处理喷射的介质通常是很小的塑料颗粒，一般是经过精细研磨的热塑性颗粒。RedEye最常采用这些热塑性的塑料珠，因为它们比较耐用，并且能够提供一个从轻微到严重的磨损范围。小苏打也工作得很好，因为它不是太硬，虽然它可能比塑料珠更不易清理。因为珠光处理一般是在一个密闭的腔室里进行的，所以它能处理的对象是有尺寸限制的，在RedEye这里，其能够处理的最大零部件为24in×32in×32in（合609.6mm×812.8mm×812.8mm），而且整个过程需要用手拿着喷嘴，一次只能处理一个，因此不能规模应用。珠光处理还可以为零部件进行上漆、涂层和镀层做准备。珠光处理一般比较快，约5～10分钟即可处理完成，处理后的产品表面光滑，有均匀的亚光效果。</p>
<h3 id="上色"><a href="#上色" class="headerlink" title="上色"></a>上色</h3><h4 id="马克笔手涂"><a href="#马克笔手涂" class="headerlink" title="马克笔手涂"></a>马克笔手涂</h4><p>顾名思义，马克笔手涂就是用马克笔直接对模型手涂上色。该方法十分适用于一些色素面积不大的小件，对一些结构特征如沟壑、挂角、凸起棱边等来说，有不错的表现效果。但如果同一色素的上色面积很大，就容易出现笔痕，而且成本会增加。总体来说，该方法的效果较差，但操作简单直接，成本低。常用的马克笔品牌有郡士、东洋、田宫、iTouch等，价钱在10～50元/支。<br>总结：效果—C；成本—C；操作难度—C；用于3D打印—B。</p>
<h4 id="画笔手涂"><a href="#画笔手涂" class="headerlink" title="画笔手涂"></a>画笔手涂</h4><p>画笔手涂对操作者本人的要求比较高，不仅需要了解上色材料的特性，还需要掌握各种颜色的配比方法，除此之外更为重要的是拿捏上色时的手法。由于手涂上色牵涉的知识量比较大，本书碍于篇幅所限，无法加以详述，因此仅对该方法做简单介绍，以期让有此想法的创业者入门。<br>选择合适的画笔。一般手涂用的画笔有兽毛笔和尼龙笔两种，兽毛笔有白色（玉毛）、茶赫色（茶毛）等不同的类型。<strong>兽毛笔</strong>笔毛纤细，柔韧性强，颜料吸收度和涂色时颜料的流动性比较好，适合郡士珐琅系涂料（Lacquer）和田宫珐琅系涂料（Enamel）；<strong>尼龙笔</strong>是用极细的尼龙纤维做成的笔，笔头呈半透明的茶色，很容易识别，弹性强，耐摩擦，对颜料的吸收力较差，笔头使用后较易洗净,比较适合水性涂料，如丙烯颜料等。</p>
<h5 id="平笔"><a href="#平笔" class="headerlink" title="平笔"></a>平笔</h5><p><strong>平笔</strong>多用来涂一些大面积色块。在使用前，根据要上色部位的大小，决定使用多大的笔。平笔的握笔姿势，以握笔部位为中心，横向涂色，重心一般需放高些，如图1-44所示。<br>在上色前要让笔尖充分吸收颜料，一般在颜料盘中浸渍一分钟左右，如图1-45所示。如果浸渍不充分，会导致涂色不均匀。涂色时，随手的横向移动而移动，并保持下笔的力度，使画色块更均匀，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/16/CvUnVx.png" alt="平笔握笔手法"></p>
<p>在上色前要让笔尖充分吸收颜料，一般在颜料盘中浸渍一分钟左右，如图所示。如果浸渍不充分，会导致涂色不均匀。涂色时，随手的横向移动而移动，并保持下笔的力度，使画色块更均匀，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/16/CvUlGD.png" alt="平笔浸渍"></p>
<p><img src="https://s1.ax1x.com/2018/06/16/CvUeq1.png" alt="平笔涂抹手法"></p>
<h6 id="第一层涂法"><a href="#第一层涂法" class="headerlink" title="第一层涂法"></a>第一层涂法</h6><p> 涂色时，用笔尖接触要上色的部位，保持匀速的横向移动。在涂大面积时，选用较大笔尖的平笔，通过下笔的力度控制笔尖颜料的流出量。以惯用右手者来说，下笔时由左至右，并以稳定且均匀的力道移动，涂完第一笔，然后依次向下，将要上色的部分涂满一层，如图所示。</p>
<p> <img src="https://s1.ax1x.com/2018/06/16/CvUKIK.png" alt="第一层涂法"></p>
<h6 id="第二层涂法"><a href="#第二层涂法" class="headerlink" title="第二层涂法"></a>第二层涂法</h6><p> 涂完第一层后，稍待其干燥后涂上第二层。干燥时间的长短也是左右效果好坏的因素之一，原则上应等第一层干燥七八成左右，且不易被第二层的笔触力量轻易刷掉的状态比较适合，不过又不能过于干燥，否则效果仍会欠佳。因为每个人每次使用的品牌、浓度均不同，所以需要多练习以增加经验。第二层的笔刷方向应与第一层成直角，此法也被称为“十字交叉涂法”，如图所示。</p>
<p> <img src="https://s1.ax1x.com/2018/06/16/CvUQPO.png" alt="第二层涂法"></p>
<h5 id="面相笔上色"><a href="#面相笔上色" class="headerlink" title="面相笔上色"></a>面相笔上色</h5><p><strong>面相笔上色</strong>，如图所示的笔尖极细的笔就是面相笔，面相笔一般用来勾勒模型的细小部分，如眼睛、纹路等。与平笔不同，面相笔为纵向移动，握笔的重心要稍低一些，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/16/CvU1Re.png" alt="面相笔握笔手法"></p>
<p>  与平笔相同，先要调配好颜料，但面相笔笔尖不必蘸上过多的颜料，多余的颜料要在颜料盘边缘上滤去，如图所示。通过手的力度控制笔画的粗细，如图所示，这与写字是一个道理。</p>
<p>  <img src="https://s1.ax1x.com/2018/06/16/CvUua6.png" alt="面相笔浸渍"></p>
<p>  <img src="https://s1.ax1x.com/2018/06/16/CvUVM9.png" alt="面相笔绘制手法"><br> 尽量避免画出范围，如有必要可以用胶带等粘在模型上遮盖非上色部分。一般笔尖移动方向为边缘向中心。换色前，务必将原来的颜色洗净，再蘸其他颜色的颜料。一旦不小心画出边线，待颜料干透用笔刀轻轻刮下出界的颜料即可。<br>以上就是画笔上色的方法和注意事项。画笔上色能达到的效果根据操作者本人的水平而定，水平差的可以毁掉一个模型，而水平好的却能达到艺术品的效果。相对喷涂来说成本要低，效果比马克笔要好。FDM打印出的ABS、PLA材质模型可以用丙烯颜料上色，一般文具店都有售，售价在30～80元，常见品牌有马利、田宫等。<br>总结：效果—B；成本—B；操作难度—A；用于3D打印—B。</p>
<h4 id="喷涂"><a href="#喷涂" class="headerlink" title="喷涂"></a>喷涂</h4><p>喷涂是通过喷枪、喷笔等专业工具来对模型进行上色的一种方法。喷笔等是使用压缩空气将模型漆喷出的一种工具，少了它便无法创造许多上色效果。利用喷笔来上色可以节省大量的时间，涂料也能均匀地涂在模型表面上，更重要的是它能喷出漂亮的迷彩及旧化等效果。喷笔设备不算便宜，但如果好好保养可以用上十年八年，所以依此角度来看，它的实际操作成本是相当低的。有了它，你的制作范围可以说是无边无际的宽广。</p>
<h5 id="喷涂上色的大致步骤"><a href="#喷涂上色的大致步骤" class="headerlink" title="喷涂上色的大致步骤"></a>喷涂上色的大致步骤</h5><p>修整细节。在喷涂前，要去除模型上打磨后留下的碎屑，还要用蘸满酒精的棉签去除模型上的油污和灰尘，酒精也能去除手指上的油污，并能让颜色附着得更好。<br>固定模型。使用一些小工具（如上色夹、橡皮泥）将模型固定，以免手指的油污及指纹留在部件表面。</p>
<p>刷底漆（可选）。也称为“水补土”，即在模型上大致刷一遍底漆，统一底色，使模型更方便上色。创业者可以根据模型的实际情况选择是否进行此工作。<br>试喷。这是使用喷笔时的重要步骤，不论你使用的是任何品牌、任何种类（单、双动）的喷笔，均要凭借此步骤来测试喷笔的操作有无问题、油漆的浓度是否符合需求、喷出的效果是否满意等问题。在正式喷涂到模型上之前，如发现任何一项有问题，都应设法改进、解决，切勿冒然以模型来做这项动作。你可以利用报废的模型、硬纸板之类的来测试。</p>
<p>正式喷涂。当试喷没问题后才可以用于模型上。对初学者来说，可以先从喷洒平面开始练习，这项技术可以说是最基本的，可以使你先习惯喷漆的感觉。喷笔的喷洒原则和手涂漆的原则几乎是相同的，依照十字交叉的原则便能将模型喷得非常均匀又不会堆积过厚的油漆。</p>
<p>以上就是喷涂上色的大致步骤。喷涂上色需要的设备比较多，如喷枪、气泵、水补土、稀释剂等，总体来说成本是3种上色方法中最高的，但最终效果也是最好的。常用的喷笔品牌有优速达、郡士、田宫等，高端的有英菲尼迪、岩田等，价格从几十元到数千元不等。如果想自己为3D打印模型的上色，推荐购买适合新手用的HD130和优速达的S-130两种（一共200元左右），再加上气泵（工业级，如优速达601G，600元左右），以及颜料等其他杂物，总成本在1000元左右。<br>总结：效果—A；成本—A；操作难度—B；用于3D打印—A。</p>
<h2 id="现阶段3D打印的材料与价格"><a href="#现阶段3D打印的材料与价格" class="headerlink" title="现阶段3D打印的材料与价格"></a>现阶段3D打印的材料与价格</h2><p>  现阶段3D打印用的材料主要以塑料为主，部分高端机器可以打印石膏和金属。</p>
<h3 id="塑料"><a href="#塑料" class="headerlink" title="塑料"></a>塑料</h3><p>塑料是目前用得最多的打印材料，其中又以ABS和PLA为主，这两种材料主要用于桌面级的FDM打印机，也是创业者最有可能接触到的设备。因此对于这两种材料的性能与价格，有详细了解的必要，本书也会针对这两种材料做详细比较。</p>
<h4 id="ABS"><a href="#ABS" class="headerlink" title="ABS"></a>ABS</h4><p>ABS，原名为“丙烯腈-丁二烯-苯乙烯共聚物”，是最早用于桌面级FDM的线材材料。</p>
<h5 id="打印温度"><a href="#打印温度" class="headerlink" title="打印温度"></a>打印温度</h5><p>这种材料的打印温度为210～240℃，打印时需要加热底板，温度为80℃以上。ABS的玻璃转化温度（即这种塑料开始软化的温度）为105℃。</p>
<h5 id="打印性能"><a href="#打印性能" class="headerlink" title="打印性能"></a>打印性能</h5><p>一般来说，ABS塑料相当容易打印。无论用什么样的挤出机，都会滑顺地挤出材料，不必担心堵塞或凝固。然而挤完后的步骤却有点困难，这种材料具有遇冷收缩的特性，会从加热板上局部脱落、悬空，以造成问题。另外，要是打印的物体高度很高，有时还会整层剥离。因此，ABS打印不能少了加热板。除此之外，还建议各位打印ABS时使用密闭式的打印机，最好也别在室温太低的房间打印，因为这会加速材料的冷却，导致收缩，影响打印效果。ABS能打印得非常快，还能设定仪器大幅增加回抽的速度。由于抽丝的毛病很罕见，因此通常只要稍微回抽一下即可。</p>
<h5 id="模型强度"><a href="#模型强度" class="headerlink" title="模型强度"></a>模型强度</h5><p>只要以适当的温度打印，让层层材料牢牢粘住，ABS的强度就会变得相当高。另外，ABS具有柔软性，即使承受压力也只会弯曲，不会折断。ABS还具有很好的弹性，能够用来打印成穿戴用品，如手镯、戒指等。</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><p>ABS的缺点和优点一样明显，主要有两个：<strong>有刺激性气味、打印需要加热板</strong>。</p>
<p>ABS最大的缺点就是打印时会产生强烈的气味。如果在通风不良的房间打印ABS线材后会感到很不舒服，时间一长会产生头晕、干呕、恶心的症状。因此强烈建议各位在通风好的房间里打印ABS，打印机也不要放置在卧室中，尽量选用封闭式的打印机，在打印时最好戴上面罩等保护装备。</p>
<p>其次就是打印时需要加热板，没有加热板的打印机无法打印，创业者在选购打印机时需要引起注意。假如要在没有挡风和抗温装备的状态下打印大型物体，就必须小心别让材料整层剥落及破损。</p>
<h5 id="适用的打印方向"><a href="#适用的打印方向" class="headerlink" title="适用的打印方向"></a>适用的打印方向</h5><p>ABS适合制作可能会掉落、使用于高温环境下，或是经常接触、磕碰的物品。如刀柄、车用手机架、手机保护壳、玩具、手镯、戒指等。总之，几乎所有的东西都适用ABS来打印。</p>
<h5 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h5><p>ABS线材比PLA略贵，一般在60～200元/kg。这里要注意的是：部分公司出品的3D打印机，只能使用同公司的线材（线材直径与喷嘴口径都是特制的），因此价格有高有低，创业者在选购时需要注意。</p>
<h4 id="PLA"><a href="#PLA" class="headerlink" title="PLA"></a>PLA</h4><p>PLA，通常指聚乳酸。这种材料为生物分解性塑料，是目前用得最多的3D打印用材料。</p>
<h5 id="打印温度-1"><a href="#打印温度-1" class="headerlink" title="打印温度"></a>打印温度</h5><p>这种材料的打印温度为180～200℃。尽管加热板非必备品，但我还是建议大家在60℃时使用这种配备。PLA的玻璃转化温度是这种材料最大的缺点，仅有60℃左右（这具有科学上的价值），因此用途有限。</p>
<h5 id="打印性能-1"><a href="#打印性能-1" class="headerlink" title="打印性能"></a>打印性能</h5><p>PLA的打印性能几乎与ABS完全相反，经常会堵塞热端（尤其是全金属制的热端更是如此）。这是因为PLA熔化后容易附着和延展，但这并不代表PLA不适合打印，只要在装设轴承时，滴一滴机油到热端上，就能滑顺、不堵塞。PLA真正体现打印性能的地方，就要数放在打印板上的时候了，由于这种材料几乎不会收缩，所以即使是开放式的打印机，也能打印巨大的物体，不必担心成品从板子上悬空、歪斜或破损。这种材料正好适合实地在公共场所做3D打印。</p>
<h5 id="模型强度-1"><a href="#模型强度-1" class="headerlink" title="模型强度"></a>模型强度</h5><p>虽然PLA也能打印出强度相当高的物体，却比其他塑料稍微脆弱一些。要是跌落或撞到东西时，多半会产生缺口或破损，在模型较薄的地方容易出现折断。</p>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><p>PLA不适合放进60℃以上的环境中，这样的温度会让材料变形。此外，这种材料质地脆弱，不能用来制造工具的把手或需经常使用的零部件。再者，PLA只要稍微弯曲就会折断，不适合做成薄的东西。</p>
<h5 id="适用的打印方向-1"><a href="#适用的打印方向-1" class="headerlink" title="适用的打印方向"></a>适用的打印方向</h5><p>PLA为生物分解性塑料，既能回收，也会腐朽消失，适合制作盒子、礼物、原型的模型，也可以用在室外的一些结构件上，如图1-56所示。虽然PLA号称会生物分解，但若不加热就不会分解。另外，PLA还具有一定的通透性，在打印薄件时会有一定的透明效果，很美观。</p>
<h5 id="价格-1"><a href="#价格-1" class="headerlink" title="价格"></a>价格</h5><p>PLA应该是目前最便宜的塑料类打印材料，价格大致在30～180元/kg。</p>
<h2 id="如何挑选一台好的3D打印机"><a href="#如何挑选一台好的3D打印机" class="headerlink" title="如何挑选一台好的3D打印机"></a>如何挑选一台好的3D打印机</h2><h3 id="机型"><a href="#机型" class="headerlink" title="机型"></a>机型</h3><p>3D打印机的机型多种多样，如果按照从市场上可以买到的种类来分，大致可以分为三角洲型、龙门吊型和封闭机型三种。</p>
<h4 id="三角洲型"><a href="#三角洲型" class="headerlink" title="三角洲型"></a>三角洲型</h4><p>也称为“Kossel型”，如图1-62所示。在传动原理上三角洲属于并联臂打印机（柱坐标计算法），与其他常见的四方形3D打印机不同（XYZ坐标计算法）。这种打印机使用并联结构，刚度相同的情况下重量减轻很多，结构也较其他类型的3D打印机要简单，在运输方面有一定的优势。而且这种机型在打印时所采用的是柱面坐标运算法，较四方形的XYZ坐标计算法来说要快，因此在打印时可以获得较快的打印速度。同时三角形的结构有助于提升整体机身的稳定性，故而能获得较高的打印精度。</p>
<p>这是近几个月新兴起的一种结构，由于结构简单，而且大部分配件都可以从网上买到，因此这种机器多数是玩家自己DIY出来的，售价大致在1000～5000元之间。一般来说这种机型的使用寿命不长，维护不易，且由于是玩家自制的，售后不一定有保证，对于新手来说不推荐该机型。但如果是自己DIY，那倒可以省去很多成本（DIY的成本在800～1500元左右）。</p>
<h4 id="龙门吊型"><a href="#龙门吊型" class="headerlink" title="龙门吊型"></a>龙门吊型</h4><p>龙门吊式简易3D打印机如图1-63所示。龙门吊型的传动方式类似于工厂中的行车，仿制不难，因此这种结构的山寨机最多，也是做得最廉价的，在淘宝网上最便宜的已经卖到了1000多元。龙门吊型的机器成型尺寸小，打印精度不高，同时结构也是最不稳定的，因为大多数厂家在零件固定处并没有做可靠连接，用料也常常用的是便宜货。这就造成了该机器在打印时经常出现失步、漏丝等问题，因此不推荐创业者选用这种类型的机器。</p>
<h4 id="封闭机型"><a href="#封闭机型" class="headerlink" title="封闭机型"></a>封闭机型</h4><p>封闭机型的机器，是最为常见的桌面机型。这类打印机的特点就是体型小且简单，对于打印一些小型工艺品和小型部件来说都可以满足使用要求。而且看起来也没有三角洲和龙门吊型那种过于原汁原味的杂乱感，相反，良好的外观给人的是一种优秀、成熟的设计感。<br>这种机型通常都是由品牌公司出产的，售后有保证，而且一般会随机附赠很多小工具和3D打印手册等，总体来说性价比还是不错的。价格相对前两者较贵，基本在5000元以上。如果创业者需要购买，请优先考虑此类打印机。</p>
<h3 id="打印性能-2"><a href="#打印性能-2" class="headerlink" title="打印性能"></a>打印性能</h3><p>如同我们在选购计算机时会考虑它的CPU、内存、显卡、硬盘等各项参数一样，在选购3D打印机时，同样需要考虑众多的参数。这些参数一般都是与打印息息相关的，因此统称为“打印性能”，其主要有以下几种。</p>
<h4 id="打印精度"><a href="#打印精度" class="headerlink" title="打印精度"></a>打印精度</h4><p>打印精度是最为重要的一项性能参数。它直接影响着最终模型的外观质量，而这往往也是消费者对一个模型最为重视的地方。<br>打印精度是3D打印机最令人困惑的指标之一，应谨慎对待。在部分产品说明书中打印精度可能被写成分辨率、每英寸点数（DPI）、Z轴层厚、像素尺寸、束斑大小和喷嘴直径等。尽管这些参数有助于比较同一类3D打印机的精度，但是很难用来比较不同的3D打印技术。在选购3D打印机时最好的比较策略是亲自用眼睛去鉴定不同打印机打印出来的相同模型成品。查看锋利的边缘和拐角清晰度、最小细节尺寸、侧壁质量和表面光滑度。用数字显微镜会有助于部件成品的鉴定，因为这种廉价的设备可以放大并拍摄微小的细节便于比较。当然使用专门测试3D打印用的模型去检测也是一个很好的选择。</p>
<h4 id="打印速度"><a href="#打印速度" class="headerlink" title="打印速度"></a>打印速度</h4><p>打印速度对创业者的盈利效率有着重要影响。因为制造厂商和打印技术的不同，“打印速度”的含义不尽相同。打印速度可能是指单个打印作业在Z轴方向打印一段有限距离所需的时间（例如，每小时在Z轴方向打印的英寸或毫米值），拥有稳定垂直构建速度的3D打印机通常采用这种表达方式。其垂直打印速度与打印部件的几何形状和单个打印工作的部件数无关。垂直构建速度快，且因部件几何形状或打印部件数而产生很少或不产生速度损失的3D打印机，是概念建模的首选，因为这类打印机能够在最短时间内快速生产大量替换部件。<br>另一种描述打印速度的方式是打印一个具体部件或者具体体积所需的时间。采用此描述方法的打印技术通常适用于快速打印单个简单的几何部件，但遇到额外的部件被添加到打印作业中，或者正在打印的几何形状复杂性和尺寸增加时，就会减速。由此产生的构建速度变慢，会导致决策过程的延长，削减个人3D打印机在概念建模方面的优势。然而，打印速度始终是越快越好，对概念建模应用而言更是如此。垂直构建速度不受打印数量和复杂度影响的3D打印机，是概念建模应用的首选，因为它们可以快速地大量打印不同的模型，用于同时进行比较，这就能加速和改善早期决策过程。</p>
<h4 id="打印成本"><a href="#打印成本" class="headerlink" title="打印成本"></a>打印成本</h4><p>打印成本是很容易被忽视的一个性能，但对创业者来说却是极为重要的。打印成本通常表示为打印每单位体积的成本，如每立方英寸的成本或每立方厘米的成本。即使是同一台3D打印机，打印单个零部件的成本也会因为几何形状的不同而相差很大，所以一定要了解卖家提供的部件成本是指某一特定部件，还是各类部件的平均值。根据自己常用的典型零部件STL文件包来估算部件成本，往往更有助于决定你所期望的部件成本。为了准确地比较不同卖家声称的参数值，有必要了解成本估算中包含什么、不包含什么。<br>一些3D打印机厂商的部件成本只是指某特定数量打印材料的成本，而且这个数量仅仅是成品的测量体积。这种计算方法并不能充分体现真实的部件打印成本，因为它忽略了使用的支撑材料、打印工艺产生的过程损耗及打印过程中使用的其他消耗品。各种3D打印机的材料使用率有显著的差异，因此了解真实的材料消耗是准确比较打印成本的另一个关键因素。<br>打印成本取决于3D打印机打印一组既定部件所消耗的材料总量和使用材料的价格。通常，使用粉末材料的3D打印技术，部件成本最低。廉价的石膏粉是基础建模材料，未使用的粉末会不断地在打印机中回收和再利用，因此其打印成本可以达到其他3D打印技术的1/3～1/2。<br>而有些FDM类打印机仅使用一种消耗材料，既用于打印部件所需，也用于打印过程中的支撑部分。相比其他打印技术，它通常使用较少的材料作为支撑材料，因此其产生稀疏的支撑结构，而且很容易被清理掉。大多数单材料3D打印机不会产生大量工艺废料，这使其具有极高的材料性价比。<br>另一类FDM打印机需要使用专门的支撑材料，但材料售价不高。这类支撑材料需要在打印完成后通过熔化、溶解或加压喷水的方式清理。比起前者，这类打印机往往使用大量的材料用于打印支撑结构。可溶解的支撑材料需要高强度、腐蚀性化学物质进行特殊处理和清洁措施。喷水清理方法需要进水口和排水口，为此工作场所的预算成本可能要增加几千元。这种处理采用劳动密集型方式，并可能导致精致的部件细节被损坏，因为喷水清理是通过加压的方式清除支撑材料。此外，卡在凹槽处的支撑材料可能由于喷不到而无法清理干净。能最快、最有效地清理支撑材料的产品，是采用蜡作为支撑材料的3D打印机，通过熔化方式进行清理。可熔化的支撑材料只需要一台专门的整理烘箱就能进行快速、批量清洁，使用最少的劳动力，且不对物体表面施压，故不会对脆弱的细节造成损坏。即使是卡在凹槽内的支撑材料也可以被清理干净，这就能顺利打印复杂的几何形状，实现最大的设计自由。蜡支撑材料的清理不需要使用化学用品，且清理掉的蜡材料可以与普通垃圾放置在一起，无须特殊处理。</p>
<blockquote>
<p>请注意：一些受欢迎的3D打印机在打印过程中会将昂贵的构建材料融入支撑材料，共同进行支撑，这就增加了打印过程中消耗材料的总成本。这些打印机通常还会产生大量的过程损耗，因此在打印同一组部件的情况下，会比其他打印机使用更多的材料。</p>
</blockquote>
<h4 id="成型尺寸"><a href="#成型尺寸" class="headerlink" title="成型尺寸"></a>成型尺寸</h4><p>成型尺寸直接决定了创业者的业务范围。如果太小，可打印的东西不是很多；如果太大又可能用不到，造成浪费。因此成型尺寸的选择还在于创业者本人是否明确了自己的打印对象和打印目的。</p>
<h3 id="材料属性"><a href="#材料属性" class="headerlink" title="材料属性"></a>材料属性</h3><p>了解预期的应用和所需材料的特性，对于选择3D打印机来说很重要。每种技术各有所长也各有所短，都应作为选择个人3D打印机的考虑因素。对宣传中声称的可用材料数量应谨慎考察，因为并不能保证所有的可用材料都能实现真正需要的使用性能。至关重要的一点：做出购买决定前，务必在预期应用中进行测试，对打印部件进行评估。官方发布的详细参数中不会介绍随着时间的推移和使用环境的改变，部件的稳定性如何。如果没有充分考虑和测试这一点，可能会造成实际使用的限制。对于概念建模应用来说，实际的物理特性可能没有部件成本和模型外观那么重要。概念模型主要用于可视化效果的沟通，可能使用后很快就被丢弃。验证模型可能需要模拟最终产品的效果，需要实现与最终生产材料接近的功能特征。快速生产应用的材料可能需要具有可铸性或耐高温性。最终使用零部件一般需要在较长的时间内保持牢固。</p>
<p>每种3D打印技术都受限于具体的材料类型。对于个人3D打印，材料大致可分为非塑料、塑料、蜡这几类。你应该以哪类材料最符合价值和应用范围要求为依据，来选购3D打印机。与单台3D打印机相比，多种技术的结合可提高打印灵活性，扩展应用领域。通常，比起使用一台昂贵的系统设备，组合使用二台不太贵的3D打印机虽然预算相同，但是可以实现更高的价值，提供更大的应用范围和打印能力。</p>
<p>非塑料材料常使用石膏粉与可打印的黏合剂，部件成品紧密而坚硬，可以通过浸润变得非常牢固。这类部件可以表现优秀的概念模型，在没有弯曲性要求的情况下提供一定程度上的功能测试。明亮的白色基本材料，结合独家的全彩色打印能力，可以制造出逼真的视觉模型，而无须额外的绘画或后期处理。</p>
<p>塑料材料可以柔软也可以坚硬，有些还具有高耐温性。透明塑料材料、生物相容性塑料材料、可铸性塑料材料均有销售。不同技术制造的塑料部件性能差异很大，这在厂家公布的规格上可能并不显而易见。一些3D打印机制造的部件会随着时间的推移或环境的不同而持续改变特性和尺寸。例如，用来标识塑料耐热性的常见规格参数是“热变形温度（HDT）”。虽然HDT是一种衡量指标，但是它并不能预测在实际应用中超过HDT时材料的可用性。有些材料可能当温度略高于规定的HDT时就出现功能特性的急剧退化；而某些材料的性能退化缓慢，从而扩大了塑料的适用温度范围。另一个例子是湿度对部件的影响。部分3D打印的塑料成品是防水的，而部分塑料成品则是多孔的，会因吸收水分导致部件膨胀而改变尺寸。多孔部件显然是不适合高湿度应用或加压应用环境的，可能需要进一步的劳动密集型后期处理，方能适用于这些环境。</p>
<p>3D Systems公司的新型“混合”3D打印机结合了经过验证的光固化（SLA）性能和个人3D打印机的易用性。这类3D打印机提供较广的塑料材料范围，单台3D打印机可实现ABS、聚丙烯和聚碳酸酯塑料打印。可以简单、快速和经济地进行材料更换，一台3D打印机可实现广泛的塑料应用。特别注意：声称支持众多打印材料的技术，常常在材料转换过程中产生废料。这类3D打印机中有些带有多个打印头，更换材料时必须完全清理干净，而清理的过程中就会产生昂贵的废料。</p>
<h3 id="推荐机型"><a href="#推荐机型" class="headerlink" title="推荐机型"></a>推荐机型</h3><p>以下给出的几款机型在各大展会上均有不俗表现，且在玩家圈中有不错的口碑。</p>
<h4 id="Solidoodle-4"><a href="#Solidoodle-4" class="headerlink" title="Solidoodle 4"></a>Solidoodle 4</h4><p>参考价格：800美元（约合5000元人民币）。</p>
<h4 id="Makerbot-Replicator-2"><a href="#Makerbot-Replicator-2" class="headerlink" title="Makerbot Replicator 2"></a>Makerbot Replicator 2</h4><p>Makerbot是一家位于美国布鲁克林的创业公司，是当今最著名的3D打印机生产商之一，也是最早进军中国市场的3D打印机品牌。他们出产的Makerbot Replicator 2定位是家用的、简易的3D打印机，其外观设计出众，性能也十分出色，支持PLA及ABS双材质，打印精度最高为0.1mm，打印尺寸也较大，可达285mm×153mm×155mm，满足大部分的使用要求，是目前最可靠的机器之一。但即便是入门机型，它的价格似乎也过于昂贵。<br>参考价格：4500美元（约合24000元人民币）。</p>
<h4 id="UP！mini"><a href="#UP！mini" class="headerlink" title="UP！mini"></a>UP！mini</h4><p>参考价格：7500元人民币。</p>
<h2 id="3D打印机的维护和常见问题的解决办法"><a href="#3D打印机的维护和常见问题的解决办法" class="headerlink" title="3D打印机的维护和常见问题的解决办法"></a>3D打印机的维护和常见问题的解决办法</h2><h3 id="机械部件类"><a href="#机械部件类" class="headerlink" title="机械部件类"></a>机械部件类</h3><p>该类问题主要是3D打印机在组装过程中各机械零部件配合不佳造成的。</p>
<h4 id="喷嘴无法吐丝，有堵头现象"><a href="#喷嘴无法吐丝，有堵头现象" class="headerlink" title="喷嘴无法吐丝，有堵头现象"></a>喷嘴无法吐丝，有堵头现象</h4><p>在使用过程中，喷嘴可以正常移动，但是却不吐丝，这就是“堵头”现象。一般原因就是喷嘴内部被堵塞住了，但造成堵塞的原因有很多种，具体如下。</p>
<p>1.材料混杂。ABS打印完之后需要打印PLA或者其他尼龙材质的就要彻底清理或者更换新的喷嘴。具体清理喷嘴的方法是：先把加热头加热至220℃，然后用工具把喷嘴拿掉之后，用镊子快速地把喷嘴里面的残留耗材拿出来。</p>
<p>2.耗材中有杂质。出现这种情况一般要用大一点的喷嘴，推荐大家用0.4-0.45-0.5mm的喷嘴。因此建议创业者在选购耗材的时候不要只看价格，纯净、无污染的耗材对打印也有很大的好处。</p>
<p>3.送料管道和喷嘴之间没有连接好。如果此处没有连接好则会产生翻浆，从而造成耗材卡在送料管道内部无法正常出料。因此每一次清理完喷嘴装上后要重新把送料管道向下插紧。</p>
<p>4.加热电阻和喷嘴之间配合不佳。如果两者出现装歪的现象也会造成堵头，FDM技术本来就很难控制，如果在装配挤出机的同时把喷嘴和加热电阻稍微装歪一点，那么，熔融耗材就容易在喷嘴内打结，或者出现翻浆现象。</p>
<h4 id="打印出来的成品有倾斜，有移位现象"><a href="#打印出来的成品有倾斜，有移位现象" class="headerlink" title="打印出来的成品有倾斜，有移位现象"></a>打印出来的成品有倾斜，有移位现象</h4><p>我们都知道3D打印机打印3D模型是逐层进行打印的，只有层与层之间很好地覆盖住才能打印出合格的模型，但是有时候会出现移位的现象，导致打印出次品。移位的问题比较好解决，一般的移位我们只需将切片参数或者在配置文件中把空运行的速度值改小一些即可。良好的打印样品与移位现象的打印样品对比。</p>
<h4 id="打印过程中吐丝不均匀，有失步现象"><a href="#打印过程中吐丝不均匀，有失步现象" class="headerlink" title="打印过程中吐丝不均匀，有失步现象"></a>打印过程中吐丝不均匀，有失步现象</h4><p>失步（也称“丢步”），这是诸多3D打印机都会面临的一个问题，尤其是那些DIY的或者经过改装的3D打印机。这是3D打印机一般遇到的最大问题之一，具体表现为：当喷嘴在移动时，步进电机时不时地错过了某一步，一旦出现这种情况，模型打印层之间会出现稍稍偏移，出现这种情况有4种可能。</p>
<p>1.电机电流小。<br>2.电机上同步带轮的螺栓松动。<br>3.机械运行阻力大。<br>4.机械架构不垂直（对角线误差）。</p>
<p>对应的解决方法如下。<br>1.电机电流小，可以通过配置文件进行修改，或者更换电机。<br>2.电机同步带轮螺栓松动很好解决，可以先用手拉动打印头前后左右移动，如果任意一个轴松动都会出现反向间隙，然后把此轴的电机拆掉紧固螺栓即可。<br>3.机械阻力过大，此原因造成的失步要解决比较麻烦，可以在断电的情况下先手动将喷嘴组件前后左右的移动，如果移动到某个地方感觉到有明显的阻力就用记号笔标注一下位置，然后检查滑道是否出现磨损或扭曲现象。请尽量联系厂家更换或者让机器返回厂家维修（建议出现机械阻力大尽量不要自己动手去维修，搞不好会延误退货期或保修期限）。<br>4.机械架构不垂直（对角线有误），我们可以打印一个方形、一个圆形来进行测试，打印出来的方形用卡尺测量，如果出现太大误差建议你联系厂家协商换货。</p>
<h4 id="电机有共鸣声"><a href="#电机有共鸣声" class="headerlink" title="电机有共鸣声"></a>电机有共鸣声</h4><p>电机有共鸣声即打印机在工作中出现噪音，主要造成的原因有两种：共振和机械运行阻力大。无论是哪一种原因造成的，都是机械零部件的配合不到位。如果是自己DIY的机器，则需要自己手动找出有明显阻力、运行不顺畅的地方，然后将其重新装配；如果是买的厂家机器，则属于产品质量问题，建议立即返厂进行维修。</p>
<h4 id="操作平台不平"><a href="#操作平台不平" class="headerlink" title="操作平台不平"></a>操作平台不平</h4><p>打印平台（即粘贴有高温胶带或者蓝色美纹纸的那块平板）是否水平放置，对于3D打印的质量有着非常重要的影响。一般自己DIY的机器需要进行很长时间的调试才能调平，而厂家出产的机器一般都已经事先调好，但是如果打印机长时间未使用，也还是有必要进行调平操作的。<br>一般来说每一打印机平台下方都会有调节平台的微调螺栓，首先把Z轴平台上升至顶端。然后用一张A4纸放在平台和喷嘴之间（A4纸的厚度0.16～0.25mm，我们打印时设置的初始层一般是0.2mm），接着把喷嘴移动至调节螺栓的附近，再来回抽动A4纸，直到能感觉到A4纸与喷嘴之间有强烈的摩擦感，且喷嘴能在A4纸上留下明显而不是特别重的刮痕，以此调节微调螺栓来调整平台即可。<br>三角洲打印机则调节每根导轨上方的调节螺钉，其余方法与上述一致。</p>
<h4 id="挤出器打滑"><a href="#挤出器打滑" class="headerlink" title="挤出器打滑"></a>挤出器打滑</h4><p>挤出器俗称“送料器”，即组装中的Extruder，出现打滑原因和解决办法如下。<br>1.堵头。如果是堵头造成的挤出器打滑，那么，则按堵头的解决办法解决即可。<br>2.参数设置。如果参数设置得比较高，挤出速度会过快，而喷嘴出料慢就会出现咔咔的打滑声；如果参数设置得小，打印出来的模型会出现粘接不好一碰就断的现象，如图7-3所示。一般减速机用的都是42减速电机而减速比是1:5.2，如果打印3mm耗材应设置为370，打印1.75mm，耗材420，当然还是要根据机型的不同自行换算修改。</p>
<h4 id="喷嘴吐丝无法粘附在平台上"><a href="#喷嘴吐丝无法粘附在平台上" class="headerlink" title="喷嘴吐丝无法粘附在平台上"></a>喷嘴吐丝无法粘附在平台上</h4><p>不沾平台原因主要有以下4种。<br>1.平台不平。<br>2.温度设置有误。<br>3.耗材材质不好。<br>4.初始层间距不对。</p>
<p>对应的解决方法如下：<br>1.平台不平，即按上述方法解决即可。<br>2.一般厂家的打印机都有热床的功能，而温度设置对于有热床的打印机来说很重要。一般ABS的热床温度推荐设置在40～60℃，而PLA温度设置在35～80℃均可。<br>3.耗材的材质很重要，耗材厂家的不同所用的温度也不同。有的材质杂质多一些，此时就要温度调高些。<br>4.打印的第一层很重要，如果在参数设置上设置的喷嘴尺寸和初始层厚度不成正比，将不好粘在平台上面，具体请参考本书相应章节的介绍。</p>
<h4 id="耗材在打印过程中断裂"><a href="#耗材在打印过程中断裂" class="headerlink" title="耗材在打印过程中断裂"></a>耗材在打印过程中断裂</h4><p>断耗材的原因主要有3个。<br>1.挤出器太紧、参数设置错误。<br>2.耗材质量太差。<br>3.温度因素。<br>对应的解决方法如下。<br>1.挤出器太紧会把耗材顶出痕迹来，一旦产生打滑的现象就容易弄断挤材，参数设置过大挤出器送料快也会把耗材挤断。<br>2.部分厂家的耗材质量不合格很容易断掉，建议创业者在选购耗材时也需要仔细甄别，不要贪图一时便宜。<br>3.PLA和ABS两种耗材会因为环境温度的变化而使打印性能也有不同程度的变化。冬天气温较低建议大家用全封闭的打印机，有空调的尽量开启暖风。</p>
<h3 id="控制部件类"><a href="#控制部件类" class="headerlink" title="控制部件类"></a>控制部件类</h3><p>控制部件问题主要就是电机、加热电阻、热床和显示器之类的电器问题。</p>
<h4 id="显示温度不正确"><a href="#显示温度不正确" class="headerlink" title="显示温度不正确"></a>显示温度不正确</h4><p>有时候启动打印机，温度刚开始会显示0℃，或者加热升温后依然显示0℃。此时要注意了，要赶快关闭电源并联系厂家，有可能是检测温度的传感器坏掉了，让厂家维修。如果不及时关闭电源就会出现加热头一直加温，从而将连接喷嘴的挤出机烧熔掉，整个打印头就彻底坏掉了。</p>
<p>如果是联机打印时经常会出现温度显示有问题，那么，可以考虑更换联机的数据线。当然配置文件丢失也会造成温度不正常或加不上温等现象，此时就需要联系厂家发送配置文件。</p>
<h4 id="加热器及热床不升温"><a href="#加热器及热床不升温" class="headerlink" title="加热器及热床不升温"></a>加热器及热床不升温</h4><p>加热头及热床不升温大部分原因是配置文件和参数设置的问题，因此请尽量在计算机上面保存一份配置文件及参数设置表以备不时之需。另外如果是自己DIY的机器，则可能是在接线的时候把A+/A- B+/B-线给接反。</p>
<h4 id="热床升温慢"><a href="#热床升温慢" class="headerlink" title="热床升温慢"></a>热床升温慢</h4><p>热床升温慢会导致打印机的前期准备时间过长和热床加热不均。一般出现这种情况都是热床下面的加热块功率不足导致的。如果是自己DIY的机器，建议在购买打印机配件的时候选择整体加热型热床，如果没有也可以考虑多加几块加热块。<br>另外建议选购全封闭的打印机，这样基本不会出现热床的问题。加热不均可能导致模型在打印时发生起翘，一般常见于初始层。</p>
<h4 id="XYZ电机方向不对"><a href="#XYZ电机方向不对" class="headerlink" title="XYZ电机方向不对"></a>XYZ电机方向不对</h4><p>步进电机具有相序要求的接线方式，如果发现电机转动方向与实际要求不一致时可能是电机相序连接不正常，调换A+/A- B+/B-接线即可。</p>
<h4 id="联机打印容易掉线"><a href="#联机打印容易掉线" class="headerlink" title="联机打印容易掉线"></a>联机打印容易掉线</h4><p>联机打印即是通过USB线缆将计算机和打印机连接起来的，直接在计算机上将数据传输给打印机。相应的脱机打印就是将数据复制至U盘或者SD卡中，然后将U盘或者SD卡插入打印机中，并读取数据即可。因为一般情况下打印机的工作时间都很长，所以建议大家尽量采用脱机打印方式，只要打印机自带有LCD显示屏，那么，脱机打印起来就非常方便。<br>如果联机打印出现掉线或者连接不上的情况，一般需优先考虑是不是USB线缆的问题。目前市场上的USB线缆质量千差万别，很多USB线缆都不符合标准，使用这些线缆时很容易造成通信失败。因此建议使用较短的两端带有磁环和线径比较粗的优质USB线缆。另外如果是台式机，尽量不要插在计算机前端面板的USB插口中，一定要插在机箱后主板上的USB插口，因为主板上的USB插口要稳定得多。</p>
<h4 id="显示器不显示"><a href="#显示器不显示" class="headerlink" title="显示器不显示"></a>显示器不显示</h4><p>打印机上LCD显示屏不显示一般来说有以下几种原因。<br>1.厂家LCD显示屏质量不过关，使其在使用过程中断电，再送电的时候屏幕不启动。<br>2.配置文件丢失，建议用户备份配置文件。<br>3.打印机在物流过程中遭到挤压造成损坏，在下订单前务必建议厂家包好一些。<br>4.创造者自身的暴力操作。我们都知道屏幕是固定在机箱上面的，而有些玩家在打印的时候一看打印得不好就用力去按按钮，这无疑会导致屏幕花屏或黑屏。</p>
<h4 id="如何调节电流"><a href="#如何调节电流" class="headerlink" title="如何调节电流"></a>如何调节电流</h4><p>调节电流一般有三种方法。<br>1.通过LCD屏幕进入主菜单电机电流选项后，选择各个轴的电流调整，调整后保存当前调整值。<br>2.通过配置文件进行调节，在配置文件中可以找到4行：</p>
<p><img src="https://s1.ax1x.com/2018/06/16/CvUZrR.png" alt="调节电流"><br>这分别代表4个电机电流当量，根据实际需要修改对应的数值即可。<br>3.通过上位机进行调节。在使用repetier-host或者cura软件时，正确连接后可以在命令行中输入M命令代码进行动态电流调节，命令格式如下。</p>
<pre><code>M710(X0~X255)(Y0~Y255)(Z0~Z255)(E0~E255)
&quot;( )&quot;表示可选项
</code></pre><p>查询当前电流设置：（m710）返回（ok X:50 Y:/100 Z:150 E:200）<br>设置X轴电流当量：120（m710*120）返回 （ok）<br>设置X轴电流当量：130，Z轴电流当量90（m710 X130 Z 90）返回（ok）<br>设置完对应的电流当量后，可以手动操作测试确定合适值后在命令行中输入（m134）保存设置参数，否则掉电后本次参数设置无效。</p>
<h3 id="打印软件类"><a href="#打印软件类" class="headerlink" title="打印软件类"></a>打印软件类</h3><p>3D打印机能打印出绝大多数的3D模型，但是有部分模型却无法被打印，甚至被切片，这类问题都可以归于打印软件类问题当中。此类问题与打印机没有任何关系，主要是3D原始模型本身的问题。</p>
<h4 id="模型为非流形"><a href="#模型为非流形" class="headerlink" title="模型为非流形"></a>模型为非流形</h4><p>3D模型必须为“流形”。通俗来说，如果一个模型中存在多个（3个或以上）面共用一条边的情况，那么它就是非流形的，因为这个局部区域由于自相交而无法摊开展平为一个平面。在Blender等建模软件中有专门命令用于检测模型中的非流形区域。</p>
<h4 id="模型必须为封闭的"><a href="#模型必须为封闭的" class="headerlink" title="模型必须为封闭的"></a>模型必须为封闭的</h4><p>通俗来说是“不漏水的”的。即把3D模型中间灌满水，也不会漏出来，这就要求模型上不能有孔洞。其实在3D软件创建的模型中都可能存在着一些难以察觉的小孔，这些是肉眼无法观测的，可以通过AccuTrans等软件自动查找。一般像UG、SolidWorks这样的工程软件不会出现这种问题。<br>另外，3D建模软件中的曲面虽然看起来有实体效果，但其实是厚度为0的实体，这当然不可能出现在现实生活中，自然3D打印机也无法做出这样的模型，所以3D模型中的曲面造型必须加厚处理。<br>对于3ds Max和Rhino、Sketchup制作的模型请注意：全部曲面要合并，形成单壳体；内部不得有交叉、穿插多余曲面，相同位置不得有双重曲面；分散的多个零件分别独立输出文件。</p>
<h4 id="模型法向不正确"><a href="#模型法向不正确" class="headerlink" title="模型法向不正确"></a>模型法向不正确</h4><p>模型中所有的面上的法向需要指向一个正确的方向，如果你的模型中包含了颠倒的法向，打印机就不能够判断出打印的是模型内部还是外部。</p>
<h4 id="打印参数设置不正确"><a href="#打印参数设置不正确" class="headerlink" title="打印参数设置不正确"></a>打印参数设置不正确</h4><p>要得到一个好的打印模型，那么，良好的打印机和正确的打印参数设置都是必不可少的。因此在打印模型时，务必参考本书相应章节设置打印参数，如果创业者购置的是品牌厂家出产的3D打印机，那么请以厂家说明文件为准。</p>
<h4 id="切片软件中虚拟模型出现了断层"><a href="#切片软件中虚拟模型出现了断层" class="headerlink" title="切片软件中虚拟模型出现了断层"></a>切片软件中虚拟模型出现了断层</h4><p>模型在切片软件中切好片后可以进行虚拟观看，如果看到有明显的断层现象就证明在作图的时候需要配合的地方没有配合紧密。此时就需要对切片参数设置进行调整，或者更改模型的细节部分，具体解决方法需要视具体情况而定。</p>
<h4 id="模型支撑与平台附着"><a href="#模型支撑与平台附着" class="headerlink" title="模型支撑与平台附着"></a>模型支撑与平台附着</h4><p>切片的时候根据模型的要求选择支撑类型，一般有悬空的地方都需要做支撑来辅助，不让悬空的地方下塌。忘记加支撑的打印错误示例如图7-7所示；而支撑类型选用不当造成的错误。<br>平台附着一般根据模型的大小和打印平台来判断，如果模型平台接触面比较小就选择开启平台附着即可。</p>
<h4 id="打印速度过快"><a href="#打印速度过快" class="headerlink" title="打印速度过快"></a>打印速度过快</h4><p>CURA切片根据内部算法产生G0代码执行的运动，而G0代码是非同步模式运动方式，并且速度自动提升有可能会造成速度过快而影响打印性能，出现这种情况联系厂家更新固件版本。另外打印速度的具体情况已经讲述过，操作者在使用过程中要引起注意。<br> <hr></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">

     
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Tfan 的个人博客">Tfan</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="/yqsztfan.github.io/2018/06/16/3dprint-jichu/" title="3D打印基础">3D打印基础</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/yqsztfan.github.io/2018/06/16/3dprint-jichu/" title="3D打印基础">yqsztfan.github.io/2018/06/16/3dprint-jichu/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年6月16日 - 14时06分
        </li>  

        <li class="post-copyright-license">
          <strong> Tfan水平不太高，若有错误，敬请指正！</strong>
          
        </li>
      </ul>
    
  </div>
      
        <div class="post-tags">
          
            <a href="/tags/3D打印基础/" rel="tag"><i class="fa fa-tag"></i> 3D打印基础</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div>
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/cura/" rel="next" title="Cura切片软件的设置">
                <i class="fa fa-chevron-left"></i> Cura切片软件的设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDEyMS8xMDY1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Tfan" />
            </a>
            
              <p class="site-author-name" itemprop="name">Tfan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shiyanlou.com/" title="😆实验楼😆" target="_blank">😆实验楼😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dfrobot.com.cn/community/portal.php" title="Df创客社区" target="_blank">Df创客社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blendercn.org/" title="Blender中国社区" target="_blank">Blender中国社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.blendercn.org/forum.php" title="斑斓中国" target="_blank">斑斓中国</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shumeipai.nxez.com/" title="树莓派实验室" target="_blank">树莓派实验室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cirmall.com/" title="电路城" target="_blank">电路城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.elecfans.com/" title="电子发烧友" target="_blank">电子发烧友</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/yqsztfan" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.arduino.cn/" title="Arduino中文社区" target="_blank">Arduino中文社区</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/01/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现阶段3D打印成型原理"><span class="nav-number">1.</span> <span class="nav-text">现阶段3D打印成型原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#熔积成型法（FDM）"><span class="nav-number">1.1.</span> <span class="nav-text">熔积成型法（FDM）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FDM技术的优点如下："><span class="nav-number">1.1.1.</span> <span class="nav-text">FDM技术的优点如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FDM技术的缺点如下："><span class="nav-number">1.1.2.</span> <span class="nav-text">FDM技术的缺点如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激光粉末烧结法（SLS）"><span class="nav-number">1.2.</span> <span class="nav-text">激光粉末烧结法（SLS）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SLS技术的优点如下："><span class="nav-number">1.2.1.</span> <span class="nav-text">SLS技术的优点如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SLS技术的缺点如下："><span class="nav-number">1.2.2.</span> <span class="nav-text">SLS技术的缺点如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光固化成型法（SLA）"><span class="nav-number">1.3.</span> <span class="nav-text">光固化成型法（SLA）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SLA技术的优点如下："><span class="nav-number">1.3.1.</span> <span class="nav-text">SLA技术的优点如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SLA技术的缺点如下："><span class="nav-number">1.3.2.</span> <span class="nav-text">SLA技术的缺点如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维打印黏结成型（3DP）"><span class="nav-number">1.4.</span> <span class="nav-text">三维打印黏结成型（3DP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3DP技术的优点如下："><span class="nav-number">1.4.1.</span> <span class="nav-text">3DP技术的优点如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3DP技术的缺点如下："><span class="nav-number">1.4.2.</span> <span class="nav-text">3DP技术的缺点如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现阶段3D打印的流程"><span class="nav-number">2.</span> <span class="nav-text">现阶段3D打印的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型设计"><span class="nav-number">2.1.</span> <span class="nav-text">模型设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3ds-Max"><span class="nav-number">2.1.1.</span> <span class="nav-text">3ds Max</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据修复和切片"><span class="nav-number">2.2.</span> <span class="nav-text">数据修复和切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Geomagic："><span class="nav-number">2.2.1.</span> <span class="nav-text">Geomagic：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D-Tool："><span class="nav-number">2.2.2.</span> <span class="nav-text">3D-Tool：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cura"><span class="nav-number">2.2.3.</span> <span class="nav-text">Cura</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MakerBot"><span class="nav-number">2.2.4.</span> <span class="nav-text">MakerBot</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印"><span class="nav-number">2.3.</span> <span class="nav-text">打印</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在安装或更换材料（线材）时，需要遵循以下规范。"><span class="nav-number">2.3.1.</span> <span class="nav-text">在安装或更换材料（线材）时，需要遵循以下规范。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始打印后（打印过程中）要严格遵循以下操作规范。"><span class="nav-number">2.3.2.</span> <span class="nav-text">开始打印后（打印过程中）要严格遵循以下操作规范。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后期加工"><span class="nav-number">2.4.</span> <span class="nav-text">后期加工</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#去支撑"><span class="nav-number">2.4.1.</span> <span class="nav-text">去支撑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打磨方法"><span class="nav-number">2.4.2.</span> <span class="nav-text">打磨方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#砂纸打磨（Sanding）"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">砂纸打磨（Sanding）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#珠光处理（Bead-Blasting）"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">珠光处理（Bead Blasting）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上色"><span class="nav-number">2.5.</span> <span class="nav-text">上色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#马克笔手涂"><span class="nav-number">2.5.1.</span> <span class="nav-text">马克笔手涂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画笔手涂"><span class="nav-number">2.5.2.</span> <span class="nav-text">画笔手涂</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#平笔"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">平笔</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一层涂法"><span class="nav-number">2.5.2.1.1.</span> <span class="nav-text">第一层涂法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二层涂法"><span class="nav-number">2.5.2.1.2.</span> <span class="nav-text">第二层涂法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#面相笔上色"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">面相笔上色</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#喷涂"><span class="nav-number">2.5.3.</span> <span class="nav-text">喷涂</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#喷涂上色的大致步骤"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">喷涂上色的大致步骤</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现阶段3D打印的材料与价格"><span class="nav-number">3.</span> <span class="nav-text">现阶段3D打印的材料与价格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#塑料"><span class="nav-number">3.1.</span> <span class="nav-text">塑料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ABS"><span class="nav-number">3.1.1.</span> <span class="nav-text">ABS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打印温度"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">打印温度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印性能"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">打印性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型强度"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">模型强度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适用的打印方向"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">适用的打印方向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#价格"><span class="nav-number">3.1.1.6.</span> <span class="nav-text">价格</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PLA"><span class="nav-number">3.1.2.</span> <span class="nav-text">PLA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打印温度-1"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">打印温度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印性能-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">打印性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型强度-1"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">模型强度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点-1"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#适用的打印方向-1"><span class="nav-number">3.1.2.5.</span> <span class="nav-text">适用的打印方向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#价格-1"><span class="nav-number">3.1.2.6.</span> <span class="nav-text">价格</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何挑选一台好的3D打印机"><span class="nav-number">4.</span> <span class="nav-text">如何挑选一台好的3D打印机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机型"><span class="nav-number">4.1.</span> <span class="nav-text">机型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三角洲型"><span class="nav-number">4.1.1.</span> <span class="nav-text">三角洲型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#龙门吊型"><span class="nav-number">4.1.2.</span> <span class="nav-text">龙门吊型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封闭机型"><span class="nav-number">4.1.3.</span> <span class="nav-text">封闭机型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印性能-2"><span class="nav-number">4.2.</span> <span class="nav-text">打印性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打印精度"><span class="nav-number">4.2.1.</span> <span class="nav-text">打印精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印速度"><span class="nav-number">4.2.2.</span> <span class="nav-text">打印速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印成本"><span class="nav-number">4.2.3.</span> <span class="nav-text">打印成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成型尺寸"><span class="nav-number">4.2.4.</span> <span class="nav-text">成型尺寸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材料属性"><span class="nav-number">4.3.</span> <span class="nav-text">材料属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐机型"><span class="nav-number">4.4.</span> <span class="nav-text">推荐机型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solidoodle-4"><span class="nav-number">4.4.1.</span> <span class="nav-text">Solidoodle 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Makerbot-Replicator-2"><span class="nav-number">4.4.2.</span> <span class="nav-text">Makerbot Replicator 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UP！mini"><span class="nav-number">4.4.3.</span> <span class="nav-text">UP！mini</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D打印机的维护和常见问题的解决办法"><span class="nav-number">5.</span> <span class="nav-text">3D打印机的维护和常见问题的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机械部件类"><span class="nav-number">5.1.</span> <span class="nav-text">机械部件类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#喷嘴无法吐丝，有堵头现象"><span class="nav-number">5.1.1.</span> <span class="nav-text">喷嘴无法吐丝，有堵头现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印出来的成品有倾斜，有移位现象"><span class="nav-number">5.1.2.</span> <span class="nav-text">打印出来的成品有倾斜，有移位现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印过程中吐丝不均匀，有失步现象"><span class="nav-number">5.1.3.</span> <span class="nav-text">打印过程中吐丝不均匀，有失步现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电机有共鸣声"><span class="nav-number">5.1.4.</span> <span class="nav-text">电机有共鸣声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作平台不平"><span class="nav-number">5.1.5.</span> <span class="nav-text">操作平台不平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挤出器打滑"><span class="nav-number">5.1.6.</span> <span class="nav-text">挤出器打滑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#喷嘴吐丝无法粘附在平台上"><span class="nav-number">5.1.7.</span> <span class="nav-text">喷嘴吐丝无法粘附在平台上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#耗材在打印过程中断裂"><span class="nav-number">5.1.8.</span> <span class="nav-text">耗材在打印过程中断裂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制部件类"><span class="nav-number">5.2.</span> <span class="nav-text">控制部件类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示温度不正确"><span class="nav-number">5.2.1.</span> <span class="nav-text">显示温度不正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加热器及热床不升温"><span class="nav-number">5.2.2.</span> <span class="nav-text">加热器及热床不升温</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热床升温慢"><span class="nav-number">5.2.3.</span> <span class="nav-text">热床升温慢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XYZ电机方向不对"><span class="nav-number">5.2.4.</span> <span class="nav-text">XYZ电机方向不对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联机打印容易掉线"><span class="nav-number">5.2.5.</span> <span class="nav-text">联机打印容易掉线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示器不显示"><span class="nav-number">5.2.6.</span> <span class="nav-text">显示器不显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何调节电流"><span class="nav-number">5.2.7.</span> <span class="nav-text">如何调节电流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印软件类"><span class="nav-number">5.3.</span> <span class="nav-text">打印软件类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型为非流形"><span class="nav-number">5.3.1.</span> <span class="nav-text">模型为非流形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型必须为封闭的"><span class="nav-number">5.3.2.</span> <span class="nav-text">模型必须为封闭的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型法向不正确"><span class="nav-number">5.3.3.</span> <span class="nav-text">模型法向不正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印参数设置不正确"><span class="nav-number">5.3.4.</span> <span class="nav-text">打印参数设置不正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切片软件中虚拟模型出现了断层"><span class="nav-number">5.3.5.</span> <span class="nav-text">切片软件中虚拟模型出现了断层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型支撑与平台附着"><span class="nav-number">5.3.6.</span> <span class="nav-text">模型支撑与平台附着</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印速度过快"><span class="nav-number">5.3.7.</span> <span class="nav-text">打印速度过快</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.3k</span>
  
</div>










  <div class="footer-custom">技术爱好者社</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("M8uujpUdiEcOMyokFCHNW557-gzGzoHsz", "r1nDebcGAwp063R53xCy8lqu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9639,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
