<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom.ico?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="Arduino," />










<meta name="description" content="什么是arduino欢迎来到Arduino的世界！Arduino是一个开源的开发平台，在全世界范围内成千上万的人正在用它开发制作一个又一个电子产品，这些电子产品包括从平时生活的小物件到时下流行的3D打印机，它降低了电子开发的门槛，即使是从零开始的入门者也能迅速上手，制作有趣的东西，这便是开源Arduino的魅力。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识arduino">
<meta property="og:url" content="yqsztfan.github.io/2018/01/23/初识Arduino/index.html">
<meta property="og:site_name" content="技术爱好者社">
<meta property="og:description" content="什么是arduino欢迎来到Arduino的世界！Arduino是一个开源的开发平台，在全世界范围内成千上万的人正在用它开发制作一个又一个电子产品，这些电子产品包括从平时生活的小物件到时下流行的3D打印机，它降低了电子开发的门槛，即使是从零开始的入门者也能迅速上手，制作有趣的东西，这便是开源Arduino的魅力。">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/24/poLTG6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/24/poLoPx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/24/poL4aR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/24/poL5I1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/24/poLHxO.gif">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/24/poLqMD.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/24/poL7RK.jpg">
<meta property="og:updated_time" content="2018-02-13T07:30:44.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识arduino">
<meta name="twitter:description" content="什么是arduino欢迎来到Arduino的世界！Arduino是一个开源的开发平台，在全世界范围内成千上万的人正在用它开发制作一个又一个电子产品，这些电子产品包括从平时生活的小物件到时下流行的3D打印机，它降低了电子开发的门槛，即使是从零开始的入门者也能迅速上手，制作有趣的东西，这便是开源Arduino的魅力。">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/01/24/poLTG6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yqsztfan.github.io/2018/01/23/初识Arduino/"/>





  <title>初识arduino | 技术爱好者社</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术爱好者社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到未来世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yqsztfan.github.io/2018/01/23/初识Arduino/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tfan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术爱好者社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识arduino</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T12:24:35+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/23/初识Arduino/" class="leancloud_visitors" data-flag-title="初识arduino">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  949
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是arduino"><a href="#什么是arduino" class="headerlink" title="什么是arduino"></a>什么是arduino</h2><p>欢迎来到Arduino的世界！Arduino是一个开源的开发平台，在全世界范围内成千上万的人正在用它开发制作一个又一个电子产品，这些电子产品包括从平时生活的小物件到时下流行的3D打印机，它降低了电子开发的门槛，即使是从零开始的入门者也能迅速上手，制作有趣的东西，这便是开源Arduino的魅力。<br><a id="more"></a></p>
<h3 id="Arduino不只是电路板"><a href="#Arduino不只是电路板" class="headerlink" title="Arduino不只是电路板"></a>Arduino不只是电路板</h3><p>Arduino是一种开源的电子平台，该平台最初主要基于AVR单片机的微控制器和相应的开发软件，目前在国内正受到电子发烧友的广泛关注。自从2005年Arduino腾空出世以来，其硬件和开发环境一直进行着更新迭代。现在Arduino已经有将近十年的发展历史，因此市场上称为Arduino的电路板已经有各式各样的版本了。Arduino开发团队正式发布的是Arduino Uno和Arduino Mega 2560。</p>
<p><img src="https://s1.ax1x.com/2018/01/24/poLTG6.jpg" alt="Arduino Uno R3"></p>
<p>Arduino项目起源于意大利，该名字在意大利是男性用名，音译为“阿尔杜伊诺”，意思为“强壮的朋友”，通常作为专有名词，在拼写时首字母需要大写。其创始团队成员包括：Massimo Banzi、David Cuartielles、Tom Igoe、Gianluca Martino、David Mellis和Nicholas Zambetti 6人。Arduino的出现并不是偶然，Arduino最初是为一些非电子工程专业的学生设计的。设计者最初为了寻求一个廉价好用的微控制器开发板从而决定自己动手制作开发板，Arduino一经推出，因其开源、廉价、简单易懂的特性迅速受到了广大电子迷的喜爱和推崇。几乎任何人，即便不懂电脑编程，利用这个开发板也能用Arduino做出炫酷有趣的东西，比如对感测器探测做出一些回应、闪烁灯光、控制马达等。</p>
<h2 id="为什么要使用Arduino"><a href="#为什么要使用Arduino" class="headerlink" title="为什么要使用Arduino"></a>为什么要使用Arduino</h2><p>在嵌入式开发中，根据不同的功能开发者会用到各种不同的开发平台。而Arduino作为新兴开发平台，在短时间内受到很多人的欢迎和使用，这跟其设计的原理和思想是密切相关的。  首先，Arduino无论是硬件还是软件都是开源的，这就意味着所有人都可以查看和下载其源码、图表、设计等资源，并且用来做任何开发都可以。用户可以购买克隆开发板和基于Arduino的开发板，甚至可以自己动手制作一个开发板。但是自己制作的不能继续使用Arduino这个名称，可以自己命名，比如Robotduino。  其次，正如林纳斯·本纳第克特·托瓦兹的Linux操作系统一样，开源还意味着所有人可以下载使用并且参与研究和改进Arduino，这也是Arduino更新换代如此迅速的原因。全世界各种电子爱好者用Arduino开发出各种有意思的电子互动产品。有人用它制作了一个自动除草机，去上班的时候打开，不久花园里的杂草就被清除干净了！有人用它制作微博机器人，配合一些传感器监测植物的状态，并及时发微博来提醒主人，植物什么时间该浇水、施肥、除草等，非常有趣。</p>
<h2 id="Arduino项目展示"><a href="#Arduino项目展示" class="headerlink" title="Arduino项目展示"></a>Arduino项目展示</h2><p><img src="https://s1.ax1x.com/2018/01/24/poLoPx.jpg" alt="Arduino小车"></p>
<p><img src="https://s1.ax1x.com/2018/01/24/poL4aR.jpg" alt="无人机"></p>
<p><img src="https://s1.ax1x.com/2018/01/24/poL5I1.jpg" alt="小贱钟"></p>
<p><img src="https://s1.ax1x.com/2018/01/24/poLHxO.gif" alt="kinect+arduino+机械臂"></p>
<p><img src="https://s1.ax1x.com/2018/01/24/poLqMD.jpg" alt="胖胖的mini四足机器人"></p>
<p><img src="https://s1.ax1x.com/2018/01/24/poL7RK.jpg" alt="平衡小车"></p>
<h2 id="如何学习arduino"><a href="#如何学习arduino" class="headerlink" title="如何学习arduino"></a>如何学习arduino</h2><p>arduino中文社区：中文教程（传送门：<a href="http://www.arduino.cn/thread-1066-1-1.html）。" target="_blank" rel="external">http://www.arduino.cn/thread-1066-1-1.html）。</a></p>
<h2 id="Arduino套件"><a href="#Arduino套件" class="headerlink" title="Arduino套件"></a>Arduino套件</h2><p><a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-17789030276.30.6a2b0e6cYc3pvH&amp;id=13626470565" target="_blank" rel="external">https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-17789030276.30.6a2b0e6cYc3pvH&amp;id=13626470565</a></p>
<p><a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-17379347110.103.5762dc0dNg96Um&amp;id=529548836700&amp;rn=5d20c487bc260c33d235d1d31020de7f&amp;abbucket=4&amp;skuId=3154476173717" target="_blank" rel="external">https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-17379347110.103.5762dc0dNg96Um&amp;id=529548836700&amp;rn=5d20c487bc260c33d235d1d31020de7f&amp;abbucket=4&amp;skuId=3154476173717</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">

     
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Tfan 的个人博客">Tfan</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="/yqsztfan.github.io/2018/01/23/初识Arduino/" title="初识arduino">初识arduino</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/yqsztfan.github.io/2018/01/23/初识Arduino/" title="初识arduino">yqsztfan.github.io/2018/01/23/初识Arduino/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年1月23日 - 12时01分
        </li>  

        <li class="post-copyright-license">
          <strong> Tfan水平不太高，若有错误，敬请指正！</strong>
          
        </li>
      </ul>
    
  </div>
      
        <div class="post-tags">
          
            <a href="/tags/Arduino/" rel="tag"><i class="fa fa-tag"></i> Arduino</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div>
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/pycharm-hanhua/" rel="next" title="(windows)PyCharm 2017 汉化方法">
                <i class="fa fa-chevron-left"></i> (windows)PyCharm 2017 汉化方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/write-blog/" rel="prev" title="如何写博客">
                如何写博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDEyMS8xMDY1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Tfan" />
            </a>
            
              <p class="site-author-name" itemprop="name">Tfan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shiyanlou.com/" title="😆实验楼😆" target="_blank">😆实验楼😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dfrobot.com.cn/community/portal.php" title="Df创客社区" target="_blank">Df创客社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blendercn.org/" title="Blender中国社区" target="_blank">Blender中国社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.blendercn.org/forum.php" title="斑斓中国" target="_blank">斑斓中国</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shumeipai.nxez.com/" title="树莓派实验室" target="_blank">树莓派实验室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cirmall.com/" title="电路城" target="_blank">电路城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.elecfans.com/" title="电子发烧友" target="_blank">电子发烧友</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/yqsztfan" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.arduino.cn/" title="Arduino中文社区" target="_blank">Arduino中文社区</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/01/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是arduino"><span class="nav-number">1.</span> <span class="nav-text">什么是arduino</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arduino不只是电路板"><span class="nav-number">1.1.</span> <span class="nav-text">Arduino不只是电路板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用Arduino"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用Arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino项目展示"><span class="nav-number">3.</span> <span class="nav-text">Arduino项目展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学习arduino"><span class="nav-number">4.</span> <span class="nav-text">如何学习arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino套件"><span class="nav-number">5.</span> <span class="nav-text">Arduino套件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.9k</span>
  
</div>










  <div class="footer-custom">技术爱好者社</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("M8uujpUdiEcOMyokFCHNW557-gzGzoHsz", "r1nDebcGAwp063R53xCy8lqu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9639,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
