<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom.ico?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="Cura,3D打印," />










<meta property="og:type" content="article">
<meta property="og:title" content="Cura切片软件的设置">
<meta property="og:url" content="yqsztfan.github.io/2018/06/15/cura/index.html">
<meta property="og:site_name" content="技术爱好者社">
<meta property="og:image" content="yqsztfan.github.io/https://">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj7DXj.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj7h3F.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/CjX03V.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj7gA0.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj7RhT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/CjXsuF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj701g.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj72NV.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj7yBn.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj767q.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj7f9U.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/CjXf9x.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/CjXh36.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj74c4.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj7ou9.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/Cj75jJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/06/15/CjXbEd.png">
<meta property="og:updated_time" content="2018-06-15T12:38:24.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cura切片软件的设置">
<meta name="twitter:image" content="yqsztfan.github.io/https://">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yqsztfan.github.io/2018/06/15/cura/"/>





  <title>Cura切片软件的设置 | 技术爱好者社</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术爱好者社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到未来世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="yqsztfan.github.io/2018/06/15/cura/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tfan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术爱好者社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cura切片软件的设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-15T12:18:41+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D打印/" itemprop="url" rel="index">
                    <span itemprop="name">3D打印</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/15/cura/" class="leancloud_visitors" data-flag-title="Cura切片软件的设置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,568
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p class="description"></p><br><img src="https://" alt="" style="width:100%"><br><a id="more"></a><p></p>
<h3 id="Cura切片软件的设置"><a href="#Cura切片软件的设置" class="headerlink" title="Cura切片软件的设置"></a>Cura切片软件的设置</h3><h4 id="下载Cura与操作简介"><a href="#下载Cura与操作简介" class="headerlink" title="下载Cura与操作简介"></a>下载Cura与操作简介</h4><p>Cura是Ultimaker公司设计的3D打印用切片软件，因此我们可以访问Ultimaker公司的官网去下载（<a href="http://wiki.ultimaker.com）。" target="_blank" rel="external">http://wiki.ultimaker.com）。</a><br>（1）打开网页浏览器，在地址栏中输入<a href="http://wiki.ultimaker.com。" target="_blank" rel="external">http://wiki.ultimaker.com。</a> 也可以在搜索框中输入Ultimaker进行搜索，然后在新打开的页面中选择官网并进入，打开后的Ultimaker官网页面。<br>（2）在左下方的search搜索框中输入Cura，单击Go按钮，进行搜索。搜索完毕后页面会自动跳转到Cura界面，然后单击其中的下载页面链接即可。<br>（3）页面跳转到Cura的下载页面，在其中根据使用的计算机操作系统选择对应的软件版本即可。<br>提示：在官网中下载的Cura一般都是英文版本，而且都是最新的。为了操作方便，可以考虑自行在网络上寻找网友破译后的汉化版本进行下载，也不会影响使用。</p>
<h4 id="初始设置"><a href="#初始设置" class="headerlink" title="初始设置"></a>初始设置</h4><p>与其他软件一样，Cura安装好之后还不能直接使用，需要对它进行一些初始设置。Cura的初始设置主要有添加打印机、设定支持的G_code和替换G_code的起始和结束代码。<br>（1）第一次启动Cura后，软件会直接弹出“设置你的机型”对话框，我们选择其中的“其他机型”，选择后单击Next按钮，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj7DXj.png" alt="设置你的机型”对话框"></p>
<p>（2）打开“其他机器信息”对话框，在其中选择具体的机器型号，这里以3.3节中创建的Prusa i3为例，选取Prusa mendel i3选项，再单击Next按钮，如图所示。当然，如果创业者使用的是Makerbot或者其他类型的机器，都可以选择对应的选项或者自定义。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj7h3F.png" alt="”其他机器信息”对话框"><br>（3）如果使用的是非标机型，那么，可以选择“自定义”选项，然后进入“定制的RepRap<br>信息”对话框，在其中可以设置自己机型的打印尺寸和喷嘴直径等硬件参数，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/CjX03V.png" alt="“定制的RepRap信息”对话框"></p>
<p>（4）在新打开的界面中单击Finish按钮，即可进入Cura的工作界面，如图所示。打印机的各项参数已经按选择的机型进行了设置。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj7gA0.png" alt="Cura工作界面"><br>打印机添加完毕后，我们还需要选择它们各自支持的G_code。具体操作步骤如下：<br>（1）单击“机型”菜单栏中的“机型设置”选项，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj7RhT.png" alt="选择“机型设置”"></p>
<p>（2）系统自动打开“机型设置”对话框。在该对话框上方可以看到所创建的机型，接着在“G_code类型”下拉列表中选择自己机器对应的G_code即可，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/CjXsuF.png" alt="“机型设置”对话框"></p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj701g.png" alt="end.G-code"></p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj72NV.png" alt="替换结束代码"></p>
<h4 id="“基本”选项卡参数设置"><a href="#“基本”选项卡参数设置" class="headerlink" title="“基本”选项卡参数设置"></a>“基本”选项卡参数设置</h4><p>Cura软件的工作界面主要由4个选项卡组成：<strong>“基本”“高级”“插件”和Start/End G-code</strong>。而其中与打印有关的参数设置一般在“基本”和“高级”两个选项卡中，因此这两个选项卡也是各位创业者学习的重点。<br>“基本”选项卡是打印中最常用到的基本参数集合，通过该选项卡可以满足大多数模型打印的设置。其中包含5个参数组，分别介绍如下。</p>
<p><strong>层厚</strong>:可用于设定打印的层厚，这是最影响打印质量的设置。一般参数在0.1～0.3，数值越小打印模型越精细，但是相应的打印时间会越长，同理，数值越大则打印越快，可以自行根据需要设置。具体差别如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj7yBn.png" alt="不同层厚的区别"></p>
<p><strong>壁厚</strong>：这是模型水平方向的边缘厚度，即打印模型的外壳厚度。该数值必须大于喷嘴直径，一般设置成喷嘴直径的相应倍数，该参数也决定了边缘的走线次数。不同壁厚的区别如图所示（中间网格为填充）。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj767q.png" alt="不同壁厚的区别"></p>
<p><strong>开启回轴</strong>：当在非打印区域移动喷嘴时，适当地回抽耗材能避免多余的挤出和拉丝。在“高级”选项卡中有更多的相关设置。</p>
<p><strong>底层/顶层厚度</strong>：该参数决定了底层和顶层的厚度，以及上、下表面的视觉效果（起始表面和最后的封口表面）。通过“层厚”和该参数即可计算出打印的实心层数量。该参数应该是“层厚”的倍数，且该参数越接近“层厚”，打印模型的强度就越均匀。</p>
<p><strong>填充密度</strong>：该数值在0～100之间，表示不同的填充密度。打印实心模型即为100，空心物体为0，通常为20。该参数不会影响模型的外观，它一般用来调整物体的强度和手感（空心模型质量比预想的轻）。具体差别如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj7f9U.png" alt="不同填充密度的区别"></p>
<p><strong>打印速度</strong>：即喷嘴的移动速度。推荐最快的打印速度为150mm/s，但为了获得更好的模型外观质量，通常建议将打印速度设置在80mm/s以下，一般设置在50～60mm/s之间。打印速度的设置需要考虑很多因素，可以根据实际使用情况不断进行调试和修改。</p>
<p><strong>打印温度</strong>：即打印时的喷嘴温度。PLA通常设置为210℃，而ABS设置为230℃。</p>
<p><strong>热床温度</strong>：即热床的初始温度。当选择使用热床的打印机时需要设置，一般为70℃。</p>
<p><strong>“支撑类型”下拉列表</strong>中包含3种支撑选项，具体区别如下。<br><strong>无</strong>：即不会创建支撑。<br><strong>触摸搭建平台</strong>：仅会生成接触到打印平台的支撑结构，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/CjXf9x.png" alt="“触摸搭建平台”支撑方式"><br><strong>任何地方</strong>：会在模型的所有悬空位置都创建支撑结构，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/CjXh36.png" alt="“任何地方”支撑方式"></p>
<p><strong>“粘附平台类型”下拉列表</strong>中同样包括3个选项，可以用来防止模型在打印时起翘，具体说明如下。<br><strong>无</strong>：即不创建粘附平台。如果打印机的打印平台调得很平，且其上的高温胶带或者美纹纸没有被撕坏，可以使用“无”选项，如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj74c4.png" alt=" 粘附平台类型为“无”"><br><strong>边沿</strong>：开始打印时会在模型底边周围增加速圈薄层，是推荐的使用选项。打印表现如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj7ou9.png" alt="粘附平台类型为“边沿”"><br><strong>筏</strong>：会在打印模型前先打印一个网状底座，网状底座对于不佳的打印平面可以起到很好的作用，只是在模型打印完毕后比较难以从打印平台上取下，打印效果如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/Cj75jJ.png" alt="粘附平台类型为“筏”"><br><strong>直径</strong>：即为打印耗材的直径，每种机器所使用的耗材直径很可能不一样，这个需要根据具体情况来进行设置。</p>
<p><strong>流量</strong>：即为出丝比例，一般设置为100。</p>
<h4 id="“高级”选项卡参数设置"><a href="#“高级”选项卡参数设置" class="headerlink" title="“高级”选项卡参数设置"></a>“高级”选项卡参数设置</h4><p><strong>“高级”选项卡</strong>可以进一步设置打印时的参数，对于一些复杂的模型来说需要用到。与“基本”选项卡一样，也包含5个参数组，具体介绍如下。<br>其中只有一个“喷嘴孔径”文本框，按打印机的真实喷嘴孔径输入即可，一般为0.4。</p>
<p><strong>回抽速度</strong>：即回抽耗材时的速度。设定较高的速度可以达到较好的效果，但是过高的速度又会导致丝的磨损，需要操作者根据具体情况设置。</p>
<p><strong>回抽长度</strong>：即耗材进行回抽时的长度。同样需要操作者根据实际情况进行设置。</p>
<p><strong>首层层高</strong>：即底层的厚度。较厚的底部能使材料和打印平台粘附得更好，如果设置为0则使用“层厚”值作为初始层厚，一般设置为0.3，可以获得很好的打印效果，也易于从平台上剥离模型。</p>
<p><strong>首层线宽</strong>：即底层的出丝比例，同样设置为100。</p>
<p><strong>底部切除</strong>：即下沉模型，将模型底部按设置值剪裁掉。下沉进平台的模型部分不会被打印出来，因此当模型底部不平，或者太大时，可以使用这个参数，切除一部分模型再打印。具体使用情况如图所示。</p>
<p><img src="https://s1.ax1x.com/2018/06/15/CjXbEd.png" alt="“底部切除”示例"><br><strong>双挤出重叠</strong>：此为双喷嘴打印机的选项，单喷嘴的打印机不需要设置。</p>
<p><strong>空程速度</strong>：此移动速度指非打印状态下的喷嘴移动速度，尽量设置为最高速度。</p>
<p><strong>首层速度</strong>：即打印底层的速度。该值通常设置得很低，这样就能让底层和平台粘附得更好。</p>
<p><strong>填充速度</strong>：即打印内部填充时的速度。当设置值为0时，会使用“打印速度”作为打印填充的速度。快速打印模型的填充部分能节省大量的打印时间，但是会对打印质量产生一定的消极影响，一般设置在50～70之间。</p>
<p><strong>外壳速度</strong>：即打印外壳时的速度。当设置值为0时，会使用“打印速度”作为打印外壳的速度。使用较低的外壳速度可以提高模型的打印质量，但是如果外壳和内部填充的打印速度差别太大，会对模型质量造成不好的影响，一般设置在40左右。</p>
<p><strong>内壁速度</strong>：即打印内壁时的速度。当设置值为0时，会使用“打印速度”作为打印内壁的速度。使用较高的打印内壁速度可以节省打印模型的时间，通常设置为40左右。</p>
<p>“填充速度”“外壳速度”和“内壁速度”，这三者之间的关系相辅相成，操作者需要细加摸索，注意掌握。</p>
<p><strong>每层最小打印时间</strong>：即打印每层至少要耗费的时间。在打印下一层前，留一定时间让当前层冷却，如果当前层会被很快打完，那么，打印机则会适当降低速度，以保证每层最小的打印时间。</p>
<p><strong>开启风扇冷却</strong>：是否开启冷却风扇。在快速打印和打印PLA时是很有必要的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">

     
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Tfan 的个人博客">Tfan</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="/yqsztfan.github.io/2018/06/15/cura/" title="Cura切片软件的设置">Cura切片软件的设置</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/yqsztfan.github.io/2018/06/15/cura/" title="Cura切片软件的设置">yqsztfan.github.io/2018/06/15/cura/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年6月15日 - 12时06分
        </li>  

        <li class="post-copyright-license">
          <strong> Tfan水平不太高，若有错误，敬请指正！</strong>
          
        </li>
      </ul>
    
  </div>
      
        <div class="post-tags">
          
            <a href="/tags/Cura/" rel="tag"><i class="fa fa-tag"></i> Cura</a>
          
            <a href="/tags/3D打印/" rel="tag"><i class="fa fa-tag"></i> 3D打印</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div>
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/pycharm-install/" rel="next" title="(windows)Pycharm安装">
                <i class="fa fa-chevron-left"></i> (windows)Pycharm安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDEyMS8xMDY1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Tfan" />
            </a>
            
              <p class="site-author-name" itemprop="name">Tfan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shiyanlou.com/" title="😆实验楼😆" target="_blank">😆实验楼😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dfrobot.com.cn/community/portal.php" title="Df创客社区" target="_blank">Df创客社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blendercn.org/" title="Blender中国社区" target="_blank">Blender中国社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.blendercn.org/forum.php" title="斑斓中国" target="_blank">斑斓中国</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shumeipai.nxez.com/" title="树莓派实验室" target="_blank">树莓派实验室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cirmall.com/" title="电路城" target="_blank">电路城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.elecfans.com/" title="电子发烧友" target="_blank">电子发烧友</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/yqsztfan" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.arduino.cn/" title="Arduino中文社区" target="_blank">Arduino中文社区</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/01/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cura切片软件的设置"><span class="nav-number">1.</span> <span class="nav-text">Cura切片软件的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Cura与操作简介"><span class="nav-number">1.1.</span> <span class="nav-text">下载Cura与操作简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始设置"><span class="nav-number">1.2.</span> <span class="nav-text">初始设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“基本”选项卡参数设置"><span class="nav-number">1.3.</span> <span class="nav-text">“基本”选项卡参数设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“高级”选项卡参数设置"><span class="nav-number">1.4.</span> <span class="nav-text">“高级”选项卡参数设置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.4k</span>
  
</div>










  <div class="footer-custom">技术爱好者社</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("M8uujpUdiEcOMyokFCHNW557-gzGzoHsz", "r1nDebcGAwp063R53xCy8lqu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9639,
    el: 'wpac-rating',
    color: 'fc79533'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
